CC(=O)OC[C@@]12CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]1C[C@@H](C1=CC(=O)O[C@H]1O)O2
CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@@]1(C)C3=CC[C@@H](c4ccoc4)[C@]3(C)CC[C@H]21
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
CC(=O)O[C@@H]1[C@H](O)[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@@]1(C)C3=CC(=O)[C@@H](c4ccoc4)[C@]3(C)CC[C@H]21
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)[C@@]3(O)c3ccoc3)[C@]12C
COC1=C2[C@]3(C)CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@@]2(C)[C@@](O)(c2ccoc2)C1=O
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)[C@@H]3c3ccoc3)[C@]12C
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)[C@]3(O)c3ccoc3)[C@]12C
CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](O)[C@H](OC(C)=O)[C@H]1[C@](C)(C=O)[C@H](O)C[C@H](OC(C)=O)[C@@]12C
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=CC[C@H](c6ccoc6)[C@]5(C)[C@@H](OC(C)=O)C[C@@H]4[C@]1(C)[C@@H]32
CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](O)[C@@H]1OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]2(C)[C@@H]13
CC(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=CC[C@@H](C6=CC(=O)OC6O)[C@]5(C)CC[C@@H]4[C@]1(C)[C@@H]32
CO[C@H]1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@]2(C)[C@H]1C(=O)C[C@H]2c1ccoc1
CO[C@@H]1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@]2(C)[C@H]1C(=O)C[C@H]2c1ccoc1
CO[C@H]1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)C[C@@]2(C)[C@H](c3ccoc3)CC(=O)[C@H]21
CO[C@@H]1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)C[C@@]2(C)[C@H](c3ccoc3)CC(=O)[C@H]21
COC1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@@]2(C)[C@@H](c3ccoc3)C[C@H]3O[C@@]312
CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(=O)c4ccccc4)[C@@]1(C)[C@@H]23
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
COC(=O)C[C@H]1[C@]2(C)C3=C(C)C(c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)CC(C)C)[C@@]1(C)[C@@H]23
CCC(C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
C=C(C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CCOC4=O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CC(O)OC4=O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=C[C@@H](OC)OC4=O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=C[C@H](OC)OC4=O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CCOC4=O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CC(=O)OC4O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)C(=O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)C=CC(=O)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CC(=O)OC4O)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)C=CC(=O)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)[C@H](O)CC(O)[C@@]1(C)[C@@H]23
C/C=C(\C)C(=O)OC1C[C@@H](O)[C@@]2(C)C(=O)O[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
C=C(C)C(=O)OC1C[C@@H](O)[C@@]2(C)C(=O)O[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
C/C=C(\C)C(=O)OC1C[C@@H](O)[C@@]2(C)C(=O)O[C@H]3[C@H]4O[C@@H]5C[C@@H](C6=CCOC6=O)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
C/C=C(\C)C(=O)OC1C[C@@H](O)[C@@]2(C)C(=O)O[C@H]3[C@H]4O[C@@H]5C[C@@H](C6=CC(=O)OC6O)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
C/C=C(\C)C(=O)OC1C[C@@H](O)[C@@]2(C)C(=O)O[C@H]3[C@H]4O[C@@H]5CC(=O)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
CO[C@H]1C[C@H]2[C@](C)(C3=C(C)[C@H](c4ccoc4)C[C@@H]3O1)[C@H](OC(=O)c1ccccc1)[C@@H]1OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@@]2(C)[C@@H]13
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@H](OC(C)=O)[C@H]2[C@](C)(C(=O)OC)C=CC(=O)[C@]12C
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@H](O)[C@H]2[C@](C)(C(=O)OC)C=CC(=O)[C@]12C
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CC(=O)OC4)C[C@H]3O[C@@H]2[C@H](O)[C@H]2[C@](C)(C(=O)OC)C=CC(=O)[C@]12C
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CC(=O)OC4O)C[C@H]3O[C@@H]2[C@H](OC(C)=O)[C@H]2[C@](C)(C(=O)OC)C=CC(=O)[C@]12C
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=CC(=O)OC4O)C[C@H]3O[C@@H]2[C@H](O)[C@H]2[C@](C)(C(=O)OC)C=CC(=O)[C@]12C
COC(=O)C[C@@H]1[C@]2(C)C(=O)C=C[C@@](C)(O)[C@@H]2[C@@H](O)[C@H]2O[C@H]3C[C@@H](c4ccoc4)C(C)=C3[C@]21C
COC(=O)C[C@@H]1[C@@]2(C)C(=O)CC=C(C)C2[C@@H](O)[C@H]2OC3C[C@@H](c4ccoc4)C(C)=C3[C@]21C
C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@](C)(C=O)[C@@H]2[C@@H](OC(C)=O)[C@H]3O[C@@H]4C[C@@H](c5ccoc5)C(C)=C4[C@@]3(C)[C@@H](CC(=O)OC)[C@@]12C
COC(=O)C[C@H]1[C@@]2(C)[C@H](O[C@]3(C)C(c4ccoc4)=CC[C@@H]32)[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(=O)c4ccccc4)[C@@]1(C)[C@@H]23
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@H](OC(C)=O)[C@H]2[C@](C)(C=O)[C@H](OC(C)=O)C[C@H](OC(=O)c3ccccc3)[C@@]21C
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@H](OC(C)=O)[C@H]2[C@](C)(C=O)[C@H](O)C[C@H](O)[C@@]21C
C[C@H](C[C@@H](O)[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
CC(C)(O)[C@H]1OC[C@@H]([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]23C)C[C@@H]1O
CC1(C)OC[C@@H]([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]23C)C[C@@H](O)[C@@H]1O
CC1(C)O[C@H]2[C@@H](C[C@H]([C@H]3CC[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)C(=O)CC[C@@]67C[C@@]57CC[C@]34C)COC2(C)C)O1
CC(=O)OC[C@@]12C[C@H]3C(=O)C(C)(C)C[C@H]3[C@]1(C)[C@@H](OC(C)=O)[C@@]1(O)C[C@H](C)[C@H](OCc3ccccc3)[C@@H]1[C@H]2OC(C)=O
CC(=O)OC[C@@]12C[C@H]3C(=O)C(C)(C)C[C@H]3[C@]1(C)[C@@H](OC(C)=O)[C@@]1(O)[C@H](OC(C)=O)[C@H](C)[C@H](OCc3ccccc3)[C@@H]1[C@H]2OC(C)=O
CC(=O)OC[C@@]12Cc3ccc(C)c(O)c3[C@]1(C)[C@@H](OC(C)=O)[C@@]1(O)[C@H](OC(C)=O)[C@H](C)[C@H](OCc3ccccc3)[C@@H]1[C@H]2OC(C)=O
CC(=O)OC[C@@]12Cc3ccc(C)c(O)c3[C@]1(C)[C@@H](OC(C)=O)[C@]1(O)[C@H]([C@@H](OCc3ccccc3)[C@@H](C)[C@H]1OC(C)=O)[C@H]2O
CC(=O)O[C@@H]1CC2C(C)(C)C(=O)C=C[C@]2(C)C2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)C4OC43[C@@]21C
O=C(O)/C=C/c1ccc(O)c(O)c1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Oc1ccc([C@H]2O[C@@H](c3ccc(O)cc3)[C@@H]3c4cc(O)cc5oc6cc(O)cc(c6c45)[C@H]23)cc1
Oc1ccc([C@H]2Oc3cc(O)cc4c3C2c2cc(O)cc(O)c2[C@H](c2ccc(O)cc2)[C@H]4[C@H]2c3cc(O)cc4c3C(c3cc(O)cc(O)c3[C@@H]2c2ccc(O)cc2)[C@@H](c2ccc(O)cc2)O4)cc1
COc1cc(-c2oc3cc(=O)cc4oc(O)c(C=[OH+])c(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c43)cc(OC)c1O
Oc1ccc([C@H]2Oc3cc(O)cc(/C=C/c4ccc5c(c4)[C@@H](c4cc(O)cc6c4[C@H](c4cc(O)cc(O)c4)[C@@H](c4ccc(O)cc4)O6)[C@H](c4ccc(O)cc4)O5)c3[C@@H]2c2cc(O)cc(O)c2)cc1
Oc1ccc(/C=C/c2cc(O)cc3c2C(c2cc(O)cc(O)c2)C(c2ccc(O)cc2)O3)cc1
C[C@@H]1O[C@@H](Oc2ccc(CN=C=S)cc2)[C@H](O)[C@H](O)[C@H]1O
CC(=O)O[C@H]1[C@H](Oc2ccc(CN=C=S)cc2)O[C@@H](C)[C@H](O)[C@H]1O
CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2ccc(CN=C=S)cc2)[C@@H]1O
CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2ccc(CN=C=S)cc2)[C@H](O)[C@@H]1O
CSC(=O)NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
COC(=S)NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2O)cc1
COC(=S)NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
C[C@@H]1O[C@@H](Oc2ccc(CC#N)cc2)[C@H](O)[C@H](O)[C@H]1O
Oc1cccc2c1[C@H](O)[C@@H]1O[C@@H]1C21Oc2cccc3cccc(c23)O1
Oc1cccc2c1[C@@H](O)[C@H]1O[C@H]1C21Oc2cccc3cccc(c23)O1
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O
Oc1cccc2c1[C@@H](O)[C@H](O)[C@@H](O)C21Oc2cccc3cccc(c23)O1
CO[C@@H]1c2c(O)cccc2C2(Oc3cccc4cccc(c34)O2)[C@H](O)[C@H]1O
O=C1C[C@@H](O)[C@]23Oc4cccc5c4C(CCC5O)(Oc4ccc(O)c1c42)O3
Oc1cccc2c1[C@H](O)C[C@@H](O)C21Oc2cccc3cccc(c23)O1
O=C1CCC23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@H](O)CC5=O
O=C1CCC23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@@H]1O[C@@H]1[C@@H]5O
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
C=C1CCC[C@]2(C)Cc3occ(C)c3C[C@@H]12
C=C1CCC[C@]2(C)C[C@H]3OC(=O)C(C)=C3C[C@@H]12
C/C=C/C#CC#C/C=C/c1ccco1
C=C1CCC[C@]2(C)C=C3OC(=O)C(C)=C3C[C@@H]12
C=C1CCC[C@]2(C)C=C3OC(=O)C(C)=C3C[C@@H]12
C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
C=C1CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
C[C@H]1O[C@@H]2OC(=O)[C@]3(C)C[C@@H]4[C@](C)(C(=O)C=C5C(=CC(=O)OC5(C)C)[C@@]45CO5)[C@H](C1=O)[C@H]23
C[C@@H]1C2C(=O)O[C@H]3OCC4=C(C5C(C=C6C(=CC(=O)OC6(C)C)[C@@]6(CO6)C51)O4)[C@@H]23
CC(=O)OCC1=C2CC(=O)OC(C)(C)C2=CC(=O)[C@@]2(C)[C@H]1C[C@@]1(C)C(=O)O[C@H]3O[C@H](C)C(=O)[C@@H]2[C@H]31
CC(C)CC(=O)OCC1=C2CC(=O)OC(C)(C)C2=CC(=O)[C@@]2(C)[C@H]1C[C@@]1(C)C(=O)O[C@H]3O[C@H](C)C(=O)[C@@H]2[C@H]31
C[C@H]1O[C@@H]2OC(=O)[C@]3(C)C[C@H]4C(CO)=C5CC(=O)OC(C)(C)C5=CC(=O)[C@]4(C)[C@H](C1=O)[C@H]23
C[C@H]1OC(=O)c2c(O)cc3c(c2[C@H]1O)C[C@H]1[C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2C[C@H](O)[C@]1(C)O3
CC(=O)O[C@@H]1c2c3c(cc(O)c2C(=O)O[C@@H]1C)O[C@@]1(C)[C@@H](O)C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@@H]1C3
CC1=C2C=Cc3c(O)c(C(C)C)cc4c3[C@@]2(C)[C@@H](CC1=O)O4
COc1c(C(C)C)cc(O)c2c1[C@@H](O)C[C@@]13O[C@]1(C)C(=O)CC[C@]23C
CC(=O)c1ccc2c(c1O)CC[C@H]1C3=C(CC[C@]21C)C(=O)OC3
COc1cc(C(C)C)c(O)c2c1[C@@]1(C)CCC(=O)C(C)=C1C=C2
COc1cc(C(C)C)c(O)c2c1[C@@]1(C)CC=C[C@](C)(CO)[C@@H]1CC2
CC1=C(CO)CC[C@]2(C)c3ccc(C(C)C)c(O)c3CC[C@@H]12
C=C1[C@@H]2CCc3c(ccc(C(C)C)c3O)[C@@]2(C)CC[C@H]1CO
C=C1[C@@H]2CCC3=C(C(=O)C=C(C(C)C)C3=O)[C@@]2(C)CC[C@]1(C)O
CC(C)C1=CC(=O)[C@@]2(O)[C@@H](CC[C@H]3C4=C(CC(=O)[C@@]32C)C(=O)OC4)C1=O
CC(=O)c1ccc2c(c1O)CC[C@H]1C3=C(CC[C@]21C)C(=O)OC3
COC(=O)/C=C/NC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
CC(=O)c1nc(C(N)=O)cc2c1[nH]c1ccccc12
COC(=O)/C=C\NC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
C/C=C(/C)C(=O)O[C@@H](C)c1nc(C(=O)N/C=C\C(=O)OC)cc2c1[nH]c1ccccc12
COC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H]12
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](O)[C@H]12
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
CC(=O)O[C@H]1[C@H]2[C@H](C[C@@H](C)[C@@H]3CCC(=O)[C@]31C)OC(=O)[C@@H]2C
C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2C[C@]2(C)C(=O)CC[C@@H]12
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(O)[C@@]3(C)[C@@H](OC(C)=O)[C@H]12
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(OC(C)=O)[C@@]3(C)[C@@H](O)[C@H]12
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC[C@H](O)[C@@]3(C)C[C@H]12
C=C1C[C@@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C[C@@H]2OC(=O)[C@H](C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C[C@@H]2OC(=O)[C@@H](C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC[C@@]4(C)O[C@@]34C[C@H]12
C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@]2(C)O
C=C1C(=O)O[C@H](CC(C)=O)[C@@H]1CC1=C(C)CCC1=O
C=C1C(=O)O[C@H]2C=C(C)[C@@H]3CC[C@](C)(O)[C@@H]3C[C@H]12
C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3C[C@H]12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)C3=C[C@H]12
C=C1C2C[C@@H]3C(=C)C(=O)O[C@@H]3C[C@@]2(C)[C@@H](O)C[C@H]1O
C=C1C2C[C@@H]3C(=C)C(=O)O[C@@H]3C[C@@]2(C)[C@@H](O)C[C@H]1OC(=O)C(C)C
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)=O)[C@@H]3C[C@H]12
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C=C(CCCOC(=O)CCCCCCC/C=C\C/C=C\CCCCC)[C@H]1CC(C)(C)[C@@H]1CCC(C)=O
C=C1C(=O)O[C@@H]2C[C@]3(C)O[C@@H]3CC[C@@]3(C)O[C@H]3C[C@@H]12
C=C1C[C@@H]2OC(=O)C(=C)[C@H]2[C@H](O)[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C(=O)O[C@H]2C=C(C)[C@H]3CC[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12
C=C1C(=O)O[C@@H]2C[C@@H](C)C(CCC(C)O)=CC[C@H]12
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)OC(C)=O)=CC[C@H]12
CC(=CC(=O)O[C@@H]1C[C@H](O)[C@]2(C(C1=C)C[C@H]1[C@@H](C2)OC(=O)C1=C)C)C
C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(CCC(C)O)O[C@@H]3C[C@H]12
CC(=O)CCC1=CC[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H]1C
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
C=C/C(C)=C\C[C@@H]1[C@@](C)(O)[C@H](O)[C@@H](O)[C@@H]2C(C)(C)CCC[C@@]12C
C=C/C(C)=C\CC1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)ccc21
O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)cc1O
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2C(C)=CC[C@H]1O
O=C(/C=C/CCl)O[C@@H]1COC(=O)C1
CCOC(=O)C[C@H](O)COC(=O)/C=C/CCl
COC(=O)C[C@H](O)COC(=O)/C=C/CCl
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
C=C(C)[C@@H](O)Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(OC)cc3)oc12
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@](C)(O)[C@H]2OC(=O)c1ccccc1
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2
CC1=CC(=O)C[C@@H](C)[C@@]1(C)CC/C(C)=C/CC/C(C)=C/CCC1=CC(=O)OC1
COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCC(=O)CNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
CCCCCCCCC(=O)CCSSCCC(=O)C[C@H](CCCCCC)SC
CCCCCCC1CC(=O)CCSS1
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](OC(C)=O)[C@@H]1O[C@H]3CC(C)(C)[C@@]1(O3)[C@]2(C)C=O
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](O)C[C@@]1(O)C(C)(C)CC[C@H](O)[C@]21C
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](O)[C@]21C
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)C[C@H](OC(C)=O)[C@H](O)[C@]21C
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](O)C[C@@]1(O)C(C)(C)C[C@@H](OC(C)=O)C(=O)[C@]21C
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](OC(C)=O)C[C@@]1(O)C(C)(C)C[C@@H](OC(C)=O)C(=O)[C@]21C
COC(=O)[C@@H]1c2ccoc2CC2C1[C@@H](OC(C)=O)C[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
CO[C@]1(C)c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
C=C1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
C=C1c2ccoc2CC2C1[C@@H](OC(C)=O)[C@H](O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)C[C@H](O)C3C(Cc4occc4[C@@H]3C)[C@@]12C
CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)C[C@H](O)[C@@H]3[C@H](Cc4occc4[C@@H]3C)[C@@]12C
C=C1[C@H]2CC[C@@]3(C4CC5[C@@]6(CCC[C@@]5(C)CN(CCOCC5=C[C@@]78CCC9[C@]%10(CN(CC)[C@@H]%11OC%10CC[C@]9%11C)C7C[C@@H]5CC8)[C@H]46)C3C2)[C@H]1O
CCCCCCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
CCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
CCCCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
C=C(C)[C@H](CC=C(C)C)C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)/C(=C(/O)c3ccc(O)c(O)c3)C1=O)C2=O
COc1cc(C)c2c(=O)c3c(O)cc(OC)cc3oc2c1
O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12
O=c1c2ccc(O)c(O)c2oc2cc(O)cc(O)c12
C/C=C/c1ccc(OC)c(OC)c1
C/C=C/c1cc(OC)c(OC)c(OC)c1
COc1cc(/C=C/CO)cc(OC)c1OC
C=CCc1cc(OC)c2c(c1)OCO2
C=CCc1cc(OC)c(OC)c(OC)c1
CCOC(=O)/C=C/c1ccc(O)c(O)c1
CC(C)=CC[C@H]1C[C@@]23C[C@@H](CC=C(C)C)C(C)(C)OC2=C(C(=O)c2ccc(O)c(O)c2)C(=O)[C@](CC=C(C)C)(C3=O)C1(C)C
C/C=C(/C)C(=O)O[C@@H]1C[C@H](C)[C@H]2CC(=O)C(C)=C2C[C@@H]1C(C)(C)OC(C)=O
Oc1cc(O)cc(/C=C/c2ccccc2)c1
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
COc1cc(O)cc(/C=C/c2ccccc2)c1
OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)c(O)c3)c2)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1O
CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)C(=O)C[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)C[C@H](O)[C@@]4(C)[C@]3(C)C(=O)C[C@@H]12
CC1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@H]12
CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4C(=O)C=C5[C@@H]6C[C@@](C)(C(=O)O)CC[C@]6(C)CC[C@@]5(C)[C@]4(C)[C@@H](O)C[C@H]3C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)C[C@H](O)[C@@]4(C)[C@]3(C)CC[C@@H]12
CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4C(=O)C=C5[C@@H]6C[C@@](C)(C(=O)O)CC[C@]6(C)C[C@H](O)[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O[C@@H]6C[C@H](CO)[C@@H](O)C(O)[C@H]6O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)C[C@H](O)[C@@]4(C)[C@]3(C)CC[C@@H]12
CC(=O)O[C@H]1CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@H]2C1(C)C
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)C[C@H](O)[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)[C@H](O)C[C@@H]12
CC1(C)C(=O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@H]12
CC1(C)C(=O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)C[C@H](O)[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@H]12
COc1ccc(C(C)=O)c(O)c1
CC(C)(O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1
C=C1CC[C@@H](CCC)C(C)(C)[C@H]1C/C=C1/C(=O)OC[C@@H]1O
CC(C)=CC[C@H]1C[C@@]23C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c4ccc(O)c(O)c4)=C2OC1(C)C)C3=O
C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)c(O)c1O
COc1cc(O)ccc1/C=C/C(=O)c1ccc(O)cc1
COc1c(CC=C(C)C)c(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O
COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1O
CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)cc(O)c1O
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
C/C/1=C\[C@H](OC(=O)c2cccnc2)[C@@]2(COC(=O)c3ccccc3)CCC(=C(C)C)[C@]2(C)[C@@H](C[C@]2([C@H](CC1)O2)C)OC(=O)c1cccnc1
CO[C@@H]1O[C@@](C)([C@H]2CC(C)=C(C)C(=O)O2)[C@H]2C[C@H](O)[C@@H]3C4C[C@H]5OC(=O)CC=CC5=C(C)[C@H]4CC[C@@]213
CO[C@H]1O[C@@](C)([C@H]2CC(C)=C(C)C(=O)O2)[C@H]2C[C@H](O)[C@@H]3C4C[C@H]5OC(=O)CC=CC5=C(C)[C@H]4CC[C@]123
CC1=C(C)C(=O)O[C@@H]([C@]2(C)O[C@H](O)[C@]34CC[C@H]5[C@@H](C[C@@H](O)[C@@]6(O)CC=CC(=O)[C@]56C)[C@@H]3[C@@H](O)C[C@@H]42)C1
CO[C@@H]1O[C@@](C)([C@H]2CC(C)=C(C)C(=O)O2)[C@H]2C[C@H](O)[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]321
CO[C@H]1O[C@@](C)([C@H]2CC(C)=C(C)C(=O)O2)[C@H]2C[C@H](O)[C@H]3[C@@H]4C[C@@H](O)C5=CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]132
CC(=O)O[C@H]1C=C([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@H]4[C@@H](O)[C@@H](O)CC(=O)[C@]34C)[C@]12O
CC(=O)O[C@H]1C=C([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@H]4O[C@]45[C@@H](O)C=CC(=O)[C@]35C)[C@]12O
CC(=O)O[C@H]1C=C([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@]12O
CC(=O)O[C@H]1C[C@H]([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@]12O
CC(=O)O[C@H]1C[C@@](O)([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@]12O
CC1=C[C@H]([C@](C)(O)[C@H]2CC[C@@]3(C)[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23CO)OC(=O)C1C
COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1C2=C3CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
CC1=C2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C2C1
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CCC1(C)O
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
C1=C(C=C(C(=C1O)O)O)C(=O)OCC2C(C(C(C(O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
Oc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
Oc1cc(O)c2cc(O)c(-c3ccc(O)c(O)c3)[o+]c2c1
CCCCCCCCC=CCCCCCCCC(=O)O
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=C(CCc1ccccc1)CC(O)CCc1ccccc1
COc1cc(CCC(O)CC(=O)CCc2ccccc2)ccc1O
COc1cc(CC/C=C/C(=O)CCc2ccccc2)ccc1O
O=C(CC(O)CC(O)CC(=O)c1ccccc1)c1ccccc1
O=C(O)CCc1ccccc1
COc1cc(CCC(C)=O)ccc1O
COc1cc(/C=C/C(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(CCC(=O)CC(=O)CCc2ccc(O)cc2)ccc1O
O=C(CCc1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1
O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc(O)cc1
COc1cc(CCC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(CCC(=O)CC(O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)C=C(O)/C=C/c2ccc(OC)c(OC)c2)ccc1O
COc1ccc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC)c(OC)c2)cc1OC
CC1(C)CCC[C@]2([C@H]1CCC1=C[C@@]3([C@H](C[C@H]21)OC3(C)C)O)C 
C=C1O[C@@]2(OC)C[C@@]3(C)CCCC[C@@H]3CC2=C1C
C=C1CCC[C@@]2(C)[C@H]1CC1=C(C)C(=O)O[C@@]1(O)[C@H]2O
COC(=O)/C=C/c1ccc(O)c(O)c1
COc1cc(/C=C/C(=O)O)ccc1O
COc1cc(/C=C/C(=O)O)cc(O)c1[O-]
COc1cc(/C=C/C(=O)O)c(O)cc1O
C=C1CCC[C@]2(C)C[C@@H]3OC(=O)C(CO)=C3C[C@@H]12
CC1=C2C[C@H]3C(=O)CCC[C@]3(C)C[C@]2(O)OC1=O
C=C1CCC[C@]2(C)CC[C@](O)(C(C)(C)O)C[C@@H]12
C=C1CCCC2(C)CC3OC(=O)C(C)=C3CC12
C=C1CCC[C@]2(C)C=C3NC(=O)C(C)=C3C[C@@H]12
COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1C[C@H](O)[C@H](O)[C@@H](C)O1
CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1O[C@H](c1ccc(O)cc1)CC2=O
CC(C)=CCC[C@@]1(C)C=Cc2cc3c(cc2O1)O[C@H](c1ccc(O)cc1)CC3=O
CC(C)=CCC/C(C)=C/Cc1cc(C(=O)/C=C/c2ccc(O)c(O)c2)c(O)cc1O
CC(C)=CCC/C(C)=C/Cc1c(O)ccc(C(=O)CCc2ccc(O)c(O)c2)c1O
CC(C)=CCC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)c(O)c2)c1O
CC(C)=CCC[C@@]1(C)C=Cc2c(ccc(C(=O)CCc3ccc(O)c(O)c3)c2O)O1
CC(C)=CCC[C@@]1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c2O)O1
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C=C[C@](C)(O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
CC(C)=CCc1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c(C(=O)C(C)C)c1O
C/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
COc1ccc(CCc2cc(=O)c3c(o2)[C@@H](O)[C@@H]2Oc4ccc5oc(CCc6ccccc6)cc(=O)c5c4[C@H]3[C@@H]2O)cc1
COc1ccc(CCc2cc(=O)c3c(o2)[C@@H](O)[C@@H]2Oc4c(c(O)cc5c(=O)cc(CCc6ccc(OC)cc6)oc45)[C@H]3[C@@H]2O)cc1
COc1ccc(CCc2cc(=O)c3c(o2)[C@H](O)[C@H]2Oc4c(OC)ccc(CCc5coc6ccc(OC)cc6c5=O)c4[C@@H]3[C@H]2O)cc1
COc1ccc(CCc2cc(=O)c3c(o2)[C@H](O)[C@H]2Oc4cc(CCc5cc(=O)c6cc(OC)ccc6o5)ccc4[C@@H]3[C@H]2O)cc1
O=c1cc(CCc2ccccc2)oc2c1[C@@H]1Oc3cc4oc(CCc5ccccc5)cc(=O)c4cc3O[C@H]([C@H]2O)[C@@H]1O
COc1ccc(CCc2cc(=O)c3c(o2)[C@@H](O)[C@@H]2Oc4cc5c(=O)cc(CCc6ccccc6)oc5cc4O[C@H]3[C@@H]2O)cc1
O=c1cc(CCc2ccccc2)oc2c1[C@@H]1c3c(ccc4oc(CCc5ccccc5)cc(=O)c34)O[C@H]([C@H]2O)[C@@H]1O
O=c1cc(CCc2ccccc2)oc2c1[C@H]1c3c(ccc4oc(CCc5ccccc5)cc(=O)c34)O[C@@H]([C@@H]2O)[C@H]1O
O=c1cc(CCc2ccccc2)oc2c1[C@H]1c3ccc4c(=O)cc(CCc5ccccc5)oc4c3O[C@@H]([C@@H]2O)[C@H]1O
O=c1cc(CCc2ccccc2)oc2c1[C@@H]1c3ccc4c(=O)cc(CCc5ccccc5)oc4c3O[C@H]([C@H]2O)[C@@H]1O
COc1ccc2occ(CCc3ccc(OC)c4c3[C@H]3c5c(oc(CCc6ccccc6)cc5=O)[C@@H](O)[C@H](O4)[C@H]3O)c(=O)c2c1
COc1ccc2occ(CCc3ccc(OC)c4c3[C@H]3c5c(oc(CCc6ccccc6)cc5=O)[C@H](O)[C@@H](O4)[C@@H]3O)c(=O)c2c1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1
C=C(C)C(O)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2)c1O
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc1ccc(O)cc1
COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)CC(O)C(C)(C)O2
COc1cc(O)c(CC(OC)C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(O)cc1
CO[C@@H]1CC(=O)c2cccc3c2[C@@]12Oc1ccc(O)c4c1[C@](O3)(O2)[C@@H]1O[C@@H]1[C@@H]4O
COc1cc(O)cc2c1C(=O)O[C@@H](C)CCCCCCC2
COc1cc(O)cc2c1C(=O)O[C@@H](C)CCC[C@H](O)CCC2
COc1cc(O)cc2c1C(=O)O[C@@H](C)CCC[C@@H](O)CCC2
OCc1c[nH]c2ccccc12
COC(=O)/C=C(\C)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12
C=C[C@@]1(C)CC(=O)[C@H]2[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)C1
C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]2CC1
C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@H]2CC1
C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2C[C@H]1O
C=C[C@@]1(C)CC[C@H]2[C@H](C1)C(=O)C[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
C=C[C@]1(C)C=C2C(=O)C=C3C(C)(C)CCC[C@]3(C)[C@H]2CC1
C=C[C@@]1(C)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
CC1(C)CCC[C@@]2(C)[C@H]1CCC1=C[C@@](C)(C(O)CO)CC[C@@H]12
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@H]4CC[C@H](C3C(=O)C[C@H]12)[C@@]4(O)CO
C=C1[C@H]2CC[C@@H]3C(CC[C@@H]4C(C)(C)[C@H](O)CC[C@]43C)(C2)[C@@H]1OC(=O)/C(C)=C\C
CC(C)(O)CCc1c(O)ccc2c1oc(=O)c1c3ccc(O)cc3oc21
CC(C)=CCc1c(O)ccc2c1oc(=O)c1c3ccc(O)cc3oc21
CC(C)=CCc1cc2c(oc(=O)c3c4ccc(O)cc4oc23)c(CCC(C)(C)O)c1O
CC(C)=CCc1cc2c(oc(=O)c3c4ccc(O)cc4oc23)c2c1OC(C(C)(C)O)C2
C=C(C)C(O)Cc1c(O)c(CC=C(C)C)cc2c1oc(=O)c1c3ccc(O)cc3oc21
CC(C)=CCc1c(O)ccc2c1oc1c3ccc(O)cc3oc(=O)c21
CC(C)=CCc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
CC1(C)C=Cc2cc3c(cc2O1)oc(=O)c1c2ccccc2oc31
NCCc1ccc(O)c(O)c1
Oc1cc2c(cc1O)C(c1ccco1)=NCC2
O=C1CC[C@H]2c3cc(O)c(O)cc3CCN12
CCOC(=O)CC[C@@H]1NCCc2cc(O)c(O)cc21
C[C@@H]1NCCc2cc(O)c(O)cc21
Oc1cc2c(cc1O)CC[N+](CC1=CCCO1)=C2
Oc1cc2c(cc1O)[C@@H](Cc1ccccc1)NCC2
O=C1NCCc2cc(O)c(O)cc21
OCc1ccc(C2=NCCc3cc(O)c(O)cc32)o1
CC1=NCCc2cc(O)c(O)cc21
O=C1c2cc(O)c(O)cc2CCn2cccc21
Oc1cc2c(cc1O)CCN=C2
NCCc1ccc(O)c(O)c1S(=O)(=O)O
CC(C)C[C@H]1NCCc2cc(O)c(O)cc21
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OC/C=C(/[C@@H](C[C@H]1[C@](C)(O)CC[C@@H]2[C@]1(C)CCCC2(C)C)O)\C
CC[C@H]1CN2CCc3c([nH]c4ccccc34)[C@H]2C[C@@H]1/C(=C\OC)C(=O)OC
O=C(CCCCCCCCc1ccc(O)c(O)c1)c1c(O)cccc1O
COc1cc(O)cc(-c2cc3cc(O)c(OC)c(CC=C(C)C)c3o2)c1
C=C(C)[C@@H]1CCC2[C@@H](CC=C3[C@@]2(C)CC[C@@]3(C)[C@H](C)C[C@@H]2C[C@@H](C)C(=O)O2)[C@@]1(C)CCC(=O)OC
C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]3(C)[C@@H]([C@H](C)C[C@@H]4C[C@@H](C)C(=O)O4)CC[C@@]23C)[C@@]1(C)CCC(=O)OC
C=C(CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@H]3CCC12)C(=O)O
C/C(=C\C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@H]3CC[C@]12C)C(=O)O
C/C(=C\[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@H]3CC[C@]12C)C(=O)O
C/C(=C\C(=O)C[C@@H](C)[C@]1(C)CC=C2C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3CC[C@]21C)C(=O)O
CC1=CC(O)(C[C@@H](C)[C@]2(C)CC=C3C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@@H]4CC[C@]32C)OC1=O
CC1=CC(O)(C[C@@H](C)[C@H]2CC[C@@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@@H]4CC[C@]23C)OC1=O
C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(=O)O
C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(=O)O
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
C=C(CO)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@H]2CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]21
CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CCC1
COc1cc(OC)c([C@@H]2[C@H](C)[C@@H](C)[C@H]2c2cc(OC)c(OC)cc2OC)cc1OC
COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(CCCO)cc2OC)ccc1O
COc1cc(/C=C/C(=O)NCCc2ccc(O)cc2)ccc1O
COc1cc(/C=C\C(=O)NCCc2ccc(O)cc2)ccc1O
COc1cc(/C=C\CO)ccc1O
O=C(CCO)c1ccc(O)cc1
COc1cc(CCCO)ccc1O[C@H](C)[C@H](O)c1cc(OC)c(OC)c(OC)c1
O=C1C[C@H]2[C@@](O1)(C)CC[C@@H]1[C@]2(C)CCCC1(C)C
COc1cc([C@@H](O)[C@H](CO)Oc2c(OC)cc(CCCO)cc2OC)cc(O)c1OC
COc1cc(OC)c([C@H]2[C@@H](C)O[C@@H](c3cc(OC)c(OC)cc3OC)[C@@H]2C)cc1OC
COc1cc(/C=C/C(=O)NC[C@@H](O)c2ccc(O)cc2)ccc1O
O=C1C[C@H]2[C@@](O1)(C)CC[C@@H]1[C@]2(C)CCCC1(C)C
COc1cc(OC)c(OC)cc1/C=C\CO
COc1cc(CCCO)cc(OC)c1OC
COc1ccc(CCCO)cc1OC
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)[C@](C)(O)C1
CCCCCCCc1cc(=O)c2ccccc2[nH]1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
N=C(N)NCCCC(N)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CC(C)[C@@H]1OC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](OC(=O)/C=C/c1ccccc1)C2
O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)cc1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
CCCCO[C@@H](CCc1ccc(O)c(O)c1)CC(=O)CCc1ccc(O)c(O)c1
CCCCO[C@@H](CCc1ccc(O)c(O)c1)CC(=O)/C=C/c1ccc(O)c(O)c1
O=C(/C=C/c1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)OC1OC[C@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)c1ccccc1
Oc1ccc(CC[C@H](O)CCCCc2ccc(O)c(O)c2)cc1
O=C(/C=C/CCc1ccc(O)c(O)c1)/C=C/c1ccc(O)c(O)c1
O=C(/C=C/C=C/c1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
CCC(C)C(=O)O[C@H]1[C@H](O[C@@H](CCc2ccc(O)c(O)c2)CC(=O)/C=C/c2ccc(O)c(O)c2)OC[C@@H](O)[C@@H]1O
CCCCO[C@@H](CCc1ccc(O)c(O)c1)CC(=O)CCc1ccc(O)c(O)c1
O=C(/C=C/CCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
O=C(/C=C/c1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccccc1
Oc1ccc(CCCC[C@@H](O)CCc2ccc(O)cc2)cc1
O=C(C=CCCc1ccc(O)cc1)CCc1ccc(O)cc1
O=C(CCc1ccc(O)c(O)c1)C[C@@H](O)CCc1ccc(O)c(O)c1
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
COc1c(C(=O)CCc2ccccc2)c(O)c(O)c2c1/C(=C/c1ccccc1)C(=O)O2
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
CC(=O)O[C@H]1[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CC[C@H](O)C(C)(C)O)CC[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)OC[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CC[C@H](O)C(C)(C)O)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)[C@@H]1OC(C)=O
CC(=O)O[C@H]1[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CC[C@H](O)C(C)(C)O)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)OC[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)[C@@H]1O
C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@@H](C(=C)C)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C
CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@@H](CCC=C(C)C)C(=O)O)[C@H](O)C[C@@]4(C)C3=CC[C@H]2C1(C)C
C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](OC(C)=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
C=C[C@H](c1ccccc1)c1cc(OC)c(OC)cc1O
COc1cc2oc(-c3ccccc3)c(C)c2cc1O
COc1cc2oc(C)c(-c3ccccc3)c2cc1O
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
CC(C)=C[C@H](O)[C@@H](O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
COc1c(O)cc2c3c(cc4ccccc4c13)N(C)C2=O
O=C1/C(=C/c2ccc(O)c(O)c2)COc2cc(O)ccc21
O=C1c2ccccc2-n2c1nc1ccccc1c2=O
CC1=CC(=O)[C@H](c2c(O)cc(/C=C/c3ccc(O)c(O)c3)oc2=O)[C@@H](c2ccc(O)c(O)c2)O1
C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(COC(=O)c6cc(O)c(O)c(O)c6)C5CC[C@]43C)C2[C@]1(C)O
C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@@](C)(O)C5CC[C@]43C)C2[C@]1(C)O
C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(C=O)C5CC[C@]43C)C2[C@]1(C)O
C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2[C@]1(C)O
C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)C5CC[C@]43C)C2[C@]1(C)O
C[C@@H]1C2C3=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2[C@]1(C)O
CCCC1CC[C@@]2(C)C3CC[C@]4(C)C(CC=C5C6[C@H](O)C(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]54C)[C@@]3(C)C[C@@H](O)[C@@H]2O1
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2[C@@H]1O
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)C5CC[C@]43C)C2[C@@H]1O
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(CO)(CO)C5CC[C@]43C)C2[C@@H]1O
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)C5CC[C@]43C)C2[C@@H]1O
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)C5CC[C@]43C)C2[C@@H]1O
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2C1
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C12
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)[C@@](C=O)(CO)C5CC[C@]43C)C2[C@@H]1O
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCCN31
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1C(=O)C[C@H]2C3=CC(=O)C4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1C(=O)C[C@@H]2[C@]1(C)CC[C@@]13O[C@@]21C=C[C@@]1(O)C[C@@H](O)CC[C@@]13C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4[C@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3CC=C4[C@@H](O)CC[C@]5(C)OC3(CC[C@@]21C)O[C@H]45
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3C=C[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@]2(O)C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3[C@H](O)CC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2C3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2C3C(=O)[C@@H]4O[C@@]45C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@]12O[C@H]2[C@@H]3O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2C3=C[C@@H]4O[C@@]45C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2[C@]1(C)CC[C@@]13O[C@@]21[C@H](O)[C@@H]1O[C@@]12C[C@@H](O)CC[C@]32C
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2[C@]1(C)CC[C@@]13O[C@@]21[C@@H](O)[C@@H]1O[C@@]12C[C@@H](O)CC[C@]32C
COc1cc(O)cc([C@@H]2Oc3ccc4c(c3[C@H]2COC(C)=O)CCc2cc(O)cc(OC)c2-4)c1
COc1cc([C@@H]2Oc3ccc4c(c3[C@H]2CO)CCc2cc(O)cc(OC)c2-4)ccc1O
COc1c(Cc2ccc(O)cc2)c(O)cc2c1-c1ccc(O)cc1CC2
COc1cc(O)cc2c1-c1ccc(O)cc1CC2
COc1cc(O)cc2ccc3cc(O)ccc3c12
COc1c(O)cc2ccc3cc(O)ccc3c2c1OC
COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2cccc(O)c2)c1Cc1ccc(O)cc1
COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2cccc(O)c2)c1Cc1ccc(O)cc1
COc1cccc(CCc2cc(O)c(Cc3ccc(O)cc3)c(OC)c2)c1
COc1c(Cc2ccc(O)cc2)c(O)cc(CCc2cc(O)ccc2Cc2ccc(O)cc2)c1Cc1ccc(O)cc1
COc1c(Cc2ccc(O)cc2)c(O)c(Cc2ccc(O)cc2)c(CCc2cc(O)ccc2Cc2ccc(O)cc2)c1Cc1ccc(O)cc1
COc1cc2c(cc1O)CCc1cc(O)ccc1[C@@H]2c1ccc(O)cc1
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)(/C(=C/O)C[C@@H]2[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]13
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
C[C@@H]1[C@@H]2C[C@@]3(CC[C@]4(C)[C@@H]5[C@@H]3[C@]1(C)O[C@]5(O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]3CC[C@]14C)C(=O)O2
CC1(C)[C@@H]2C[C@@]3(CC[C@]4(C)[C@@H]5[C@@H]3[C@@H]1O[C@]5(O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]3CC[C@]14C)C(=O)O2
C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)(C(=O)C[C@@H]2[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]13
CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(CO)CC[C@]3(C(=O)O)CC[C@]21C
C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]2[C@]1(C)O
CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)(C(=O)C[C@@H]2[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1
C/C(=C1\C[C@H](C2=CC(O)OC2=O)OC1=O)[C@]1(C)O[C@@]2(O)CCC=C3C(=O)O[C@H]1[C@@]32C
C/C(=C1\C[C@H](C2=CC(=O)O[C@@H]2O)OC1=O)[C@]1(C)O[C@@]2(O)CCC=C3C(=O)O[C@H]1[C@@]32C
C/C(=C1\C[C@H](C2(O)CC(O)OC2=O)OC1=O)[C@]1(C)O[C@@]2(O)CCC=C3C(=O)O[C@H]1[C@@]32C
CC1(C)Oc2cc(CC3=C(c4ccc(O)cc4)C(=O)NC3=O)ccc2C[C@@H]1O
COC(=O)[C@]1(Cc2ccc(CC=C(C)C)c(O)c2)OC(=O)C(O)=C1c1ccc(O)cc1
CC(C)(O)[C@H]1Cc2ccc(CC3=C(c4ccc(O)cc4)C(=O)NC3=O)cc2O1
O=C/C=C/c1ccccc1
OC/C=C/c1ccccc1
O=C(O)/C=C/c1ccccc1
COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
OC/C=C/c1ccc(O)c(/C=C/[C@]23CCC(CO)=C[C@H]2c2cc(/C=C/CO)ccc2C[C@H]3O)c1
C=C(C)[C@@H]1C[C@H](C(=C(C)C)c2c(OC)ccc3ccc(=O)oc23)O[C@@H]1c1c(OC)ccc2ccc(=O)oc12
C=C(C)[C@H](O)[C@H](CC(C)(O)/C=C/c1c(OC)ccc2ccc(=O)oc12)c1c(OC)ccc2ccc(=O)oc12
COc1ccc2ccc(=O)oc2c1C(=O)C(OC(=O)CC(C)C)=C(C)C
C=C(C)/C=C/c1c(OC)ccc2ccc(=O)oc12
COc1cc2oc(=O)ccc2cc1O
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1
C=CC(C)(C)c1c(O)c2c(c3ccc(=O)oc13)OC(C)(C)C=C2
CC(C)=CCC[C@H](C)[C@H]1CC(=O)C(C)=C[C@@H]1O
COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(OC)c2)C1
COc1cc(O)c2ccc(=O)oc2c1CC=C(C)C
COc1cc(OC)c2ccc(=O)oc2c1C[C@](C)(O)C(C)OC
C=C(C)[C@@H](O)Cc1c(OC)ccc2ccc(=O)oc12
COc1cc(OC)c2ccc(=O)oc2c1C[C@@H](O)C(C)(C)O
COc1cc(OC)c2ccc(=O)oc2c1C[C@@H](O)C(C)(C)O
C=C(C)[C@@H](O)[C@@H](OC)c1c(OC)ccc2ccc(=O)oc12
C=C(C)[C@H](O)[C@H](O)c1c(OC)ccc2ccc(=O)oc12
C=C(C)[C@H](O)[C@H](O)c1c(OC)ccc2ccc(=O)oc12
COc1cc(OC)c2ccc(=O)oc2c1[C@H]1C=C(C)CC(C)(C)[C@@H]1[C@@H](O)c1c(OC)cc(OC)c2ccc(=O)oc12
OC/C=C/c1ccc(O)c(/C=C/[C@]23CCC(CO)=C[C@H]2c2cc(/C=C/CO)ccc2O[C@H]3O)c1
OC/C=C/c1ccc(O)c(/C=C/[C@@]23CCC(CO)=C[C@H]2c2cc(/C=C/CO)ccc2O[C@H]3O)c1
CC1=C[C@H]2c3cc(/C=C/CO)ccc3O[C@@H](O)[C@@]2(/C=C/c2cc(/C=C/CO)ccc2O)CC1
C=C(C)[C@H](O)[C@@H](CC(C)(O)/C=C/c1c(OC)ccc2ccc(=O)oc12)c1c(OC)ccc2ccc(=O)oc12
COc1cc(O)c(C(O)[C@@H]2C[C@](C)(/C=C/c3c(OC)ccc4ccc(=O)oc34)OC2=O)c(OC)c1
COc1ccc(/C=C/C(=O)O[C@H](Cc2c(OC)ccc3ccc(=O)oc23)C(C)(C)O)c2c1C(=O)C(C)(C)O2
C=C(C)[C@@H](O)[C@H](O)c1c(OC)ccc(/C=C/C(=O)O[C@H](Cc2c(OC)ccc3ccc(=O)oc23)C(C)(C)O)c1O
COc1ccc2ccc(=O)oc2c1C[C@H](O)C(O)COC(=O)CC(C)C
CCO[C@H](Cc1c(OC)cc(OC)c2ccc(=O)oc12)C(C)(C)O
COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
O=c1ccc2nccc3c4ccccc4n1c23
Cc1nccc2c1[nH]c1ccccc12
Cc1nc(C(=O)O)cc2c1[nH]c1ccccc12
COC(=O)C1Cc2c([nH]c3ccccc23)C(C)N1
CCc1nccc2c1[nH]c1ccccc12
CCc1nc(C(=O)OC)cc2c1[nH]c1ccccc12
CCc1ncc(OC)c2c1[nH]c1ccccc12
CCc1ncc(OC)c2c1[nH]c1c(O)cccc12
CC(=O)c1nccc2c1[nH]c1ccccc12
COc1cnc(C(C)=O)c2[nH]c3ccccc3c12
COCc1nccc2c1[nH]c1ccccc12
COCCc1ncc(OC)c2c1[nH]c1c(OC)cccc12
COc1cnc(C(O)CO)c2[nH]c3ccccc3c12
OCc1nccc2c1[nH]c1ccccc12
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
COC(=O)/C=C/C(=O)c1ncc(OC)c2c1[nH]c1c(OC)cccc12
C(=Cc1ccccc1)C1=NCCc2c1[nH]c1ccccc21
O=C(O)CCc1nccc2c1[nH]c1ccccc12
COc1cnc(C(OC)OC(C)=O)c2[nH]c3ccccc3c12
O=C(O)c1cc2c([nH]c3ccccc32)c(-c2cccc3c2OCO3)n1
COc1c(O)c(=O)n2c3ccccc3c3ccnc1c32
O=C(O)c1nccc2c1[nH]c1ccccc12
COC(=O)c1nccc2c1[nH]c1ccccc12
CCOC(=O)c1nccc2c1[nH]c1ccccc12
NC(=O)c1nccc2c1[nH]c1ccccc12
O=c1[nH]ccc2c1[nH]c1ccccc12
O=C1NC(=O)c2[nH]c3ccccc3c2C1=O
C=Cc1ncc(OC)c2c3ccccc3n(OC)c12
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
On1ccc2c3ccccc3nc-2c1
CCc1c2nc3ccccc3c-2ccn1O
COc1cnc2ccc(=O)n3c4ccccc4c1c23
COc1c(O)c2nccc3c4ccccc4n(c1=O)c23
COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23
O=c1c(O)cc2nccc3c4ccccc4n1c23
COc1cc2nccc3c4ccccc4n(c1=O)c23
O=c1cccc2c1c1cc[nH]c3ccc(=O)n2c31
O=c1ccc2c3c(cc[n+]2[O-])c2ccccc2n13
Cn1c(=O)cc2c3ccccc3n3c(=O)ccc1c23
COn1c(=O)cc2c3ccccc3n3c(=O)ccc1c23
Cn1ccc2c3n(c(=O)c(=O)cc1-3)c1ccccc21
COc1cccc2c1[nH]c1c(CCC(OC)C(=O)c3nccc4c3[nH]c3ccccc34)ncc(OC)c12
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC
CCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CCC1NC(C(=O)c2ccccc2)Cc2c1[nH]c1ccccc21
O=c1ccc2c3cc[nH]c4ccc(=O)n(c2c1)c43
CC(=O)O[C@H]1CC(C)(C)[C@@H]2CC[C@@H]3[C@H](C[C@@H](OC(C)=O)[C@@]4(C)[C@H](CO)[C@@H]34)[C@@]2(C)C1
CC(=O)O[C@H]1CC(C)(C)[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H](CO)[C@@H]34)[C@@]2(C)C1
CO[C@]1(C)c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
COC(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O
COc1ccc2c(c1)[nH]c1c(C)nccc12
COc1ccc(-c2c(OC)c3c(OC)c4cc(C(C)(C)O)oc4c(OC)c3oc2=O)cc1
COc1c2oc(C(C)(C)O)cc2c(OC)c2c(OC)c(-c3ccc4c(c3)OCO4)c(=O)oc12
COc1c2c(cc(O)c1C(=O)C(=O)c1ccc(OCC=C(C)C)cc1)OC(C)(C)C=C2
COc1ccc(-c2c(O)c3c(OC)c(CC=C(C)C)c(OC)cc3oc2=O)cc1
C=C(C)c1cc2c(OC)c3c(O)c(-c4ccc(OC)cc4)c(=O)oc3c(OC)c2o1
C=C(C)c1cc2c(OC)c3c(O)c(-c4ccc5c(c4)OCO5)c(=O)oc3c(OC)c2o1
COc1ccc(-c2c(O)c3c(OC)c4c(OC)c(C(C)C)oc4c(OC)c3oc2=O)cc1OC
C=C(C)[C@@H]1Cc2c(c(OC)c3oc(=O)c(-c4ccc(OC)cc4)c(O)c3c2OC)O1
COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4)c(O)c13)OC(C)(C)C=C2
COc1c2c(cc(O)c1C(=O)C(=O)c1ccc3c(c1)OCO3)OC(C)(C)C=C2
COc1c2c(cc(O)c1C(=O)C(=O)c1ccc3c(c1)OCO3)OC(C)(C)C=C2
COc1c2c(cc(O)c1C(=O)C(=O)c1ccc3c(c1)OCO3)OC(C)(C)C=C2
COc1c2c(cc(O)c1C(=O)C(=O)c1ccc3c(c1)OCO3)OC(C)(C)C=C2
COc1ccc(C(=O)C(=O)c2cc(OC)c3c(c2O)C=CC(C)(C)O3)cc1
COc1cc2oc(=O)c(-c3ccc(O)cc3)c(O)c2c(OC)c1CC=C(C)C
COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(O)c1
COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(O)cc1O
COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(OC)cc1O
C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]3O[C@]3(C)C[C@@H](OC(=O)/C(C)=C/C)[C@H]12
COc1cc2cc(C)ccc2c2oc(=O)ccc12
COc1cc2cc(COC(=O)CC(C)C)ccc2c2oc(=O)ccc12
CCOC(C)(C)[C@@H](O)Cc1c(OC)c(OC)cc2ccc(=O)oc12
COc1cc(OC)c2ccc(=O)oc2c1C/C=C(\C)C=O
COc1cc(OC)c2ccc(=O)oc2c1CC=O
COc1ccc2ccc(=O)oc2c1C(=O)C(=O)C(C)C
C=C(C)/C=C\c1c(OC)cc(OC)c2ccc(=O)oc12
COc1cc(OC)c2ccc(=O)oc2c1CC=C(C)C
COc1cc(OC)c2ccc(=O)oc2c1/C=C/C(C)C
COc1cc(OC)c2ccc(=O)oc2c1CC(=O)C(C)C
C=C(C)C(O)C(OCC)c1c(OC)ccc2ccc(=O)oc12
COc1cc(OC)c2ccc(=O)oc2c1/C=C/C(C)=O
CCOC(C)(C)C(O)Cc1c(OC)cc(OC)c2ccc(=O)oc12
COc1c(OC)c(CC=C(C)C)c2oc(=O)ccc2c1OC
COc1c(OC)c(/C=C/C(C)(C)O)c2oc(=O)ccc2c1OC
C=C(C)Cc1c(OC)cc(OC)c2ccc(=O)oc12
COc1cc(OC)c2ccc(=O)oc2c1C(=O)C(=O)C(C)C
C=C(C)[C@H](O)[C@H](OCC)c1c(OC)cc(OC)c2ccc(=O)oc12
COc1cc2c(c3oc(=O)ccc13)C=CC(C)(C)O2
COc1ccc2ccc(=O)oc2c1CC=C(C)C
COc1ccc2ccc(=O)oc2c1CC=C(C)C
COc1ccc2ccc(=O)oc2c1
COc1c(OC)c(CC(O)C(C)(C)O)c2oc(=O)ccc2c1OC
COc1cc(OC)c2ccc(=O)oc2c1C[C@@H](O)C(C)(C)O
COc1cc(OC)c2ccc(=O)oc2c1C[C@@H](O)C(C)(C)O
C=C(C)[C@H](O)[C@H](O)c1c(OC)ccc2ccc(=O)oc12
C=C(C)[C@H](O)[C@H](O)c1c(OC)ccc2ccc(=O)oc12
C=C(C)C(O)Cc1c(OC)cc(OC)c2ccc(=O)oc12
COc1ccc2ccc(=O)oc2c1C(C=O)=C(C)C
COc1ccc2ccc(=O)oc2c1/C=C/C(C)(C)O
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
C/C(=C\CC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@H]2CC[C@@]1(C)O)CO
C/C(=C\CC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O)CO
C/C(=C\CC/C(C)=C/CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@H]2CC[C@@]1(C)O)CC/C=C(\C)C(=O)O
C/C(=C\CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O)CC/C=C(\C)C(=O)O
CC(=O)OC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O
CC1(C)C2CC[C@]3(C)C(CCC4C=CC[C@]43C)[C@@]2(C)CC[C@H]1O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@H]2CC[C@@]1(C)O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC[C@H]1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@H](C)[C@H]1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCCCC=CCC=CCCCCCCCC(=O)O
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)C(C)C
CC[C@H]1C(=O)C[C@H]2[C@@H]3CCC4CC(OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)CC[C@@H](O)C(C)(O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C=CCc1ccc(O)c(-c2ccc(O)c(CC=C)c2)c1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
C=CCc1ccc(Oc2cc(CC=C)cc(O)c2O)cc1
C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C
C=CCc1ccc(OC)c(-c2ccc(O)c(CC=C)c2)c1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@]2(C)CCC[C@]3(C)CC[C@@H](C(C)(C)O)C[C@H]32)c1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@H]2CC(C)(C)[C@@H]3CC[C@]4(C)C[C@]23CC[C@H]4O)c1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@@]23CC[C@H](O)[C@@](C)(CC[C@@H]4[C@@H]2CC4(C)C)C3)c1
C=CCc1ccc(O)c(-c2ccc(O[C@]3(C)CCC[C@]4(C)CC[C@@H](C(C)(C)O)C[C@H]43)c(CC=C)c2)c1
C=CCc1cc(-c2ccc(O[C@]3(C)CCC[C@]4(C)CC[C@@H](C(C)(C)O)C[C@H]43)c(CC=C)c2)ccc1O
C=CCc1ccc(Oc2cc(CC=C)cc(O[C@]3(C)CCC[C@]4(C)CC[C@@H](C(C)(C)O)C[C@H]43)c2O)cc1
C=CCc1ccc(Oc2cc(CC=C)cc(O)c2O[C@]2(C)CCC[C@]3(C)CC[C@@H](C(C)(C)O)C[C@H]32)cc1
C=CCc1ccc(Oc2cc([C@@H]3Oc4cc(CC=C)cc(Oc5ccc(CC=C)cc5)c4O[C@H]3COc3ccc(CC=C)cc3-c3cc(CC=C)ccc3O)cc(O)c2O)cc1
COc1cc(/C=C/CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1cc(C2OCC3C(c4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OCC23)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1cc(C2OCC3C(c4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OCC23)cc(OC)c1O
COc1cc([C@@H]2OC[C@@H]3[C@H](c4cc(OC)c(OC)c(OC)c4)OC[C@H]23)cc(OC)c1OC
C/C1=C\CCC(C)(O)/C=C/C(C(C)C)CC/C(C)=C/CC1
C/C1=C/CC/C(C)=C/CC[C@@](C)(O)/C=C/[C@@H](C(C)C)CC1
C/C1=C\CC/C(C)=C/[C@@H](O)[C@H](C(C)C)CC/C(C)=C/CC1
O=c1cc(-c2ccccc2)oc2ccccc12
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C=CC(C)(C)O4
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)cc(O)c12
COc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
CC(C)=CCc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
COc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21
COc1ccc2c(c1)O[C@H]1c3ccc(OC)cc3OC[C@@H]21
Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
COc1cc2c(cc1OC)C1COc3cc(O)ccc3C1O2
COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1)CC2
COc1ccc(C2CCc3c(OC)cc(OC)cc3O2)cc1
COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4c(c3O[C@@H]1CO2)C=CC(C)(C)O4
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@]2(O)C3=O)O1
COc1cc(O)cc2c1C(=O)O[C@@H](C)CCCCCCC2
O=c1cc(-c2ccccc2)oc2cc(O)ccc12
COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(O)c3)oc2c1
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
O=c1c(O)c(-c2ccccc2)oc2ccccc12
COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O
COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(OC)c3)oc2c1
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1
COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1
COc1cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(OC)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(OC)c(OC)c3)oc2c1
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O
COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(O)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(O)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(OC)c3)oc2c1
COc1cc(OC)c2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc(O)c1OC
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3cc(O)c(OC)c(OC)c3)oc2c1
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
O=C1CC(c2ccccc2)Oc2ccccc21
COc1ccc2c(c1)OC(c1ccc(O)cc1)CC2=O
O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)ccc21
COc1ccc2c(c1)O[C@@H](c1ccc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc1)CC2=O
O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1
O=C1c2c(O)cc(O)cc2O[C@H](c2ccccc2)[C@H]1O
COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O
COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)ccc1O
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1OC
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O
CC1=C([C@@H](C)[C@@H](C)OC=O)C(=O)C2=C(C1=O)[C@H]1O[C@@H](C)[C@H](C)c3c(C)c(O)cc(c31)O2
COc1c(OC/C=C(\C)CCC=C(C)C)ccc2ccc(=O)oc12
C=C(C)C(O)CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
COc1cc2c(c(O)c1C/C=C(\C)C[C@H](O)C=C(C)C)COC2=O
CCCCC/C=C/C/C=C\CCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CC(=O)C=C(C)C)c(O)c1C=O
CCCCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CC(=O)C=C(C)C)c(O)c1C=O
CCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c2c(c1C=O)OC(C)(CC(=O)C=C(C)C)CC2
C=CCc1ccc(O)c(-c2ccc(OC)c(CC=C)c2)c1
CC(C)[C@]1(O)[C@H](Cl)[C@@H]2O[C@@]23[C@@]2(C)CCC4=C(COC4=O)[C@@H]2C[C@@H]2O[C@@]23[C@@H]1O
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H](C(=O)O)[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)O
C/C=C(/CO)C(CCO)CC(=O)OC
CC(C)(O)[C@@H]1CC[C@@]2(C)CCC[C@](C)(O)[C@@H]2C1
CC(=O)C(=O)/C=C1/C(C)(C)C[C@@H](O)C[C@@]1(C)O
C/C=C1/COC(=O)C[C@@H]1CCO
CC(C)[C@@H](C)C=C[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CC(O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc2c(c1)[nH]c1c(/C=C/C(=O)O)nccc12
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43
COc1ccc([C@@H](O)[C@H]2C(=O)OC[C@@H]2[C@H](O)c2ccc3c(c2)COC3)cc1OC
CC(C)=CCc1cc(CC(=O)Cc2ccc(O)cc2)ccc1O
CO[C@@H]1OC(=O)C(c2ccc(O)cc2)C1Cc1ccc2c(c1)CC(O)C(C)(C)O2
COc1ccc(C2C(=O)O[C@@H](OC)C2Cc2ccc3c(c2)CC(O)C(C)(C)O3)cc1
CO[C@@H]1OC(=O)C(c2ccc(O)cc2)C1Cc1ccc2c(c1)CC(C(C)(C)O)O2
CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
CON1C(=O)[C@@]2(C[C@@H]3N=C([C@@](C)(O)CC(C)[C@]45ON4[C@H]4C[C@@]6(C(=O)N(OC)c7ccccc76)[C@H]6C[C@@H]5[C@@H]4CO6)[C@@H]4C[C@H]2OC[C@H]34)c2ccccc21
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1
O=C(O)c1cccnc1
COC(=O)CC[C@H]1C(=C(C)C)CC[C@H](C)[C@]1(C)COc1ccc2ccc(=O)oc2c1
C/C(=C\COc1c2occc2cc2ccc(=O)oc12)CCC(=O)C(C)(C)O
CC(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3c(O)c2O1
CC(=O)OC(C)(C)[C@H]1Cc2cc3ccc(=O)oc3c(OCC=C(C)C)c2O1
CC(=O)O[C@@H](CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O
CCO[C@@H](CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CC(C)[C@@]1(C)CCC([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)CO1
COc1cc(C)c(OC)c(O)c1C(C)C
CCC/C=C1\OC(=O)C2=C1CCC=C2
CCC/C=C1\OC(=O)C2=C1CCC=C2
CCC/C=C1\OC(=O)c2ccccc21
C/C=C(/C=O)[C@@H](CC=O)CC(=O)OCCc1ccc(O)cc1
C=C(C)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
CC(C)=CCC/C(C)=C/[C@@H]1CC(C)=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O1
COc1ccc2c(c1)c1ccnc3ccc(=O)n2c31
COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC
COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC
COc1c(C)c(O)c(Cc2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)c(O)c1C(C)=O
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1C(CC(C)C)C(=O)O
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1C(CC(C)C)C(=O)OC
CC(=O)O[C@@]1(C)C(=O)C2=CN(CCO)C(/C=C/C(C)=C/[C@@H](C)[C@@H](C)O)=CC2=C(Cl)C1=O
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1CCCC(N)=O
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1CCCC(=O)OC
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1CCO
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1CCCC(=O)O
CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(OC(C)=O)C(=O)C2=CN1CCCCN1C=C2C(=O)[C@](C)(OC(C)=O)C(=O)C(Cl)=C2C=C1/C=C/C(C)=C/[C@@H](C)CC
COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
O=C1C[C@@H](c2cc(O)cc(O)c2)Oc2cc(O)cc(O)c21
O=c1ccoc2cc(O)cc(O)c12
O=c1c(O)coc2cc(O)cc(O)c12
C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O
COC(=O)c1cc(O)c(O)c(O)c1
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
MI865+I866llate
MI865+I866llate
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
c1ccc2[nH]ccc2c1
O=C(O)CCc1c[nH]c2ccccc12
O=Cc1c[nH]c2ccc(O)cc12
O=C(O)c1c[nH]c2ccc(O)cc12
O=C1NCCc2c1[nH]c1ccc(O)cc21
O=C1CC[C@H]2c3[nH]c4ccc(O)cc4c3CCN12
NC(=O)/C=C/c1ccc(O)cc1
Cc1c[nH]cc1CCC(=O)O
C[C@H]1[C@@H]2C[C@@]3(C)C[C@H]4[C@H](C[C@@H]3[C@@H]2O[C@]12CC[C@@H](C)CN2)C(C=O)=C1C=CCC[C@@]14C
CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(O)ccc14)[C@@H]32
O=C1CCC2c3cc(O)c(O)cc3CCN12
CC[C@H](C)CN1C(=O)c2cc3c(cc2[C@@]24C=C[C@@H](OC)C[C@@H]2N(C)C(=O)[C@@H]14)OCO3
CO[C@@H]1C=C[C@@]23c4cc5c(cc4C(=O)N(CCc4ccccc4)[C@@H]2C(=O)N(C)[C@H]3C1)OCO5
CO[C@@H]1C=C[C@@]23c4cc5c(cc4C(=O)N(CCCC(=O)O)[C@@H]2CN(C)[C@H]3C1)OCO5
CN[C@H]1C[C@H](OC)C=C[C@@]12C(=O)N(CCc1ccccc1)C(=O)c1cc3c(cc12)OCO3
CO[C@@H]1C=C[C@@]2(CN(CCc3ccc(O)cc3)C(=O)c3cc4c(cc32)OCO4)[C@@H](N(C)C=O)C1
CO[C@@H]1C=C[C@@]2(CN(C)C(=O)c3cc4c(cc32)OCO4)[C@@H](N(C)C=O)C1
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC12C[C@@H](O)C3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3(COC(=O)c1ccccc1)C(=O)O2
CC1=CC(=O)c2c(O)cccc2C1=O
CC(C)(O)CC(=O)c1ccoc1
O=Cc1c[nH]c2ccccc12
CC(C)/C=C/C(=O)c1ccoc1
CC1(C)OC(c2ccoc2)=C(O)C1=O
CC(C)[C@H](O)CC(=O)c1ccoc1
CC(C)[C@@H](CC(=O)c1ccoc1)n1cnc2c(N)ncnc21
C=C(C)[C@H]1CCC(C=O)=C[C@@H]1O
C=C(C)C1CC=C(C(=O)O)CC1
O=C(O)c1c[nH]c2ccccc12
C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\NC(=O)[C@H](C)NC1=O
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
COc1c(-c2ccc3c(c2)OCO3)oc2c(ccc3oc(C(C)(C)O)cc32)c1=O
CC(=O)O[C@@H]1c2c(ccc3c(=O)c(O)c(-c4ccccc4)oc23)OC(C)(C)[C@@H]1OC(C)=O
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc3c(c2)OCO3)c1O
CC(C)=CCC1(CC=C(C)C)C(=O)C=C/C(=C(O)\C=C\c2ccc3c(c2)OCO3)C1=O
COc1c(/C=C/C(=O)c2ccccc2)c(O)cc2occc12
COc1c([C@@H](CC(=O)c2ccccc2)OC)c(O)cc2occc12
O=c1cc(-c2ccccc2)oc2c1ccc1occc12
COc1cc2occc2c2oc(-c3ccccc3)cc(=O)c12
COc1cccc(-c2oc3c(ccc4occc43)c(=O)c2OC)c1
O=c1cc(-c2cccc(O)c2)oc2c1ccc1occc12
COc1c(OC)c2c(=O)cc(-c3ccccc3)oc2c2ccoc12
COc1ccc(cc1OC)c1cc(=O)c2c(o1)c1ccoc1cc2
COc1ccc(OC)c(-c2cc(=O)c3ccc4occc4c3o2)c1
COc1ccc(-c2oc3c(ccc4occc43)c(=O)c2OC)cc1OC
COc1c(-c2cccc(O)c2)oc2c(ccc3occc32)c1=O
COc1c(-c2ccc3c(c2)OCO3)oc2c(ccc3occc32)c1=O
COc1cc(-c2oc3c(ccc4occc43)c(=O)c2OC)cc2c1OCO2
O=c1cc(-c2ccccc2)oc2cc3occc3c(O)c12
COc1c2ccoc2cc2oc(-c3ccccc3)cc(=O)c12
COc1c(-c2ccc3c(c2)OCO3)oc2c3c(ccc2c1=O)OC(C)(C)C=C3
COc1c(-c2ccccc2)oc2c3c(ccc2c1=O)OC(C)(C)C=C3
COc1ccc2c(c1)OC(c1ccc(OC)c(OC)c1)C(OC)C2=O
COc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(OC)C2=O
COc1c(-c2ccccc2)oc2c3c(ccc2c1=O)OC(C)(C)[C@H](OC(C)=O)[C@@H]3OC(C)=O
COc1c(-c2ccccc2)oc2c3c(ccc2c1=O)OC(C)(C)[C@H](O)[C@@H]3OC(C)=O
COc1c(-c2ccccc2)oc2c3c(ccc2c1=O)OC(C)(C)[C@H](OC(C)=O)[C@@H]3O
COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C(=O)/C1=C(O)/C=C/c1ccccc1
COc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1OC
COc1cc2c(c(O)c1C(=O)/C=C/c1ccc3c(c1)OCO3)C=CC(C)(C)O2
COc1ccc(/C=C/C(=O)c2ccc3occc3c2O)cc1OC
COc1c(C(=O)/C=C(\O)c2ccc3c(c2)OCO3)ccc2occc12
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1OC
COc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2)c(OC)c1
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccccc2)c1O
COc1cc2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2cc1OC
COC1C(=O)c2ccc3c(c2OC1c1ccccc1)C[C@@H](O)C(C)(C)O3
COc1c(-c2ccccc2)oc2c(ccc3occc32)c1=O
O=c1cc(-c2ccccc2)oc2c1c(O)cc1occc12
COc1cccc(-c2cc(=O)c3ccc4occc4c3o2)c1
COc1cc(OC)cc(-c2cc(=O)c3ccc4occc4c3o2)c1
COc1cc(OC)cc(-c2oc3c(ccc4occc43)c(=O)c2OC)c1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc1occc12
O=c1cc(-c2ccc3c(c2)OCO3)oc2c1ccc1occc12
COc1cc2occc2c2oc(-c3ccc4c(c3)OCO4)cc(=O)c12
COc1c2ccoc2cc2occ(-c3ccc4c(c3)OCO4)c(=O)c12
COc1cc2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2cc1O
COc1c(-c2ccccc2)oc2c(ccc3oc(C(C)(C)O)cc32)c1=O
COC1C(=O)c2ccc3c(c2OC1c1ccccc1)[C@H](O)[C@H](O)C(C)(C)O3
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccccc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc4c(c3)OCO4)c2O)O1
COc1c(C(=O)/C=C(\O)c2ccccc2)ccc2occc12
COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C2=C1[C@@H](O)C[C@@H](c1ccccc1)O2
CC1(C)C=Cc2c(ccc3c2OC(c2ccc4c(c2)OCO4)CC3=O)O1
COc1ccc([C@@H]2CC(=O)c3ccc4c(c3O2)C=CC(C)(C)O4)cc1OC
COc1cc2c(c3c1C(=O)C[C@@H](c1ccc4c(c1)OCO4)O3)C=CC(C)(C)O2
COc1cc2c(c3c1C(=O)C[C@@H](c1ccccc1)O3)C=CC(C)(C)O2
COc1cc2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccccc1)CC2=O
CC1(C)C=Cc2c(ccc3c2O[C@H](c2ccccc2)CC3=O)O1
CC(C)=CCc1cc2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccccc1)CC2=O
COc1ccc([C@@H]2CC(=O)c3cc(CC=C(C)C)c4c(c3O2)C=CC(C)(C)O4)cc1OC
CC(C)=CCc1cc2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccc3c(c1)OCO3)CC2=O
COc1ccc2c(c1)O[C@H](c1ccc(OC)c(OC)c1)CC2=O
COc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)ccc21
CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccccc1)CC2=O
CC(C)=CCc1c(O)ccc2c1OC(c1ccc3c(c1)OCO3)CC2=O
CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)O[C@H](c1ccccc1)CC2=O
COc1ccc2c(c1CC=C(C)C)OC(c1ccccc1)CC2=O
CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OC(c1ccc3c(c1)OCO3)CC2=O
COc1cc2c(c3c1C(=O)C[C@@H](c1ccccc1)O3)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)O2
C=C(C)/C=C/c1c(OC)ccc2c1O[C@H](c1ccccc1)CC2=O
C=CC(C)(C)Oc1ccc2c(c1CC=C(C)C)O[C@H](c1ccccc1)CC2=O
COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C2=C1C(=O)C[C@@H](c1ccccc1)O2
COc1ccc([C@@H]2CC(=O)c3cc(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)cc1OC
C=CC(C)(C)Oc1ccc2c(c1CC=C(C)C)O[C@H](c1ccc(OC)c(OC)c1)CC2=O
C=CC(C)(C)Oc1ccc2c(c1CC=C(C)C)O[C@@H](c1ccc3c(c1)OCO3)CC2=O
COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C2=C1[C@@H](O)C[C@@H](c1ccc3c(c1)OCO3)O2
COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C2=C1[C@H](OC)C[C@@H](c1ccc3c(c1)OCO3)O2
COc1c2c(cc3occc13)O[C@@](OC)(c1ccccc1)CC2=O
COc1cc2occc2c2c1C(=O)C[C@](OC)(c1ccccc1)O2
COc1cc(O)cc(CCc2ccc(OC)c(O)c2)c1
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2C[C@H](O)[C@]3(O)[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
CC(=O)O[C@H]1C[C@H]([C@H](C)[C@H]2CC(CO)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@]12O
CC(=O)O[C@H]1C[C@H]([C@H](C)[C@@H]2OC(=O)C(C)=C(C)[C@@H]2O)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@]12O
CC(=O)O[C@H]1C[C@H]([C@H](C)[C@H]2CC(C)=C(CO)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@]12O
CC(=O)O[C@H]1C=C([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@H](O)[C@@]4(O)[C@@H](O)[C@H](O)CC(=O)[C@]34C)[C@]12O
CC(=O)O[C@H]1C=C([C@@](C)(O)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@]12O
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
O=C(/C=C/c1ccc(O)c(O)c1)O/C=C\c1ccc(O)c(O)c1
C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(CC(C)=O)C[C@@H]2C(=O)O[C@@H]3/C=C(/C)CC/C=C(/C)CC[C@H]32)[C@H]2C(=C)CC[C@@H]12
C=C1CC[C@@H]2[C@H](OC(=O)C2(CC(C)=O)C[C@H]2C(=O)O[C@@H]3/C=C(/C)CC/C=C(/C)CC[C@H]32)[C@H]2C(=C)CC[C@@H]12
C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(CC(C)=O)C[C@@H]2C(=O)O[C@H]3C2CC[C@@]2(C)CC=C(C)C[C@H]32)[C@H]2C(=C)CC[C@@H]12
C=C1CC[C@@H]2[C@H](OC(=O)C2(CC(C)=O)C[C@H]2C(=O)O[C@H]3C2CC[C@@]2(C)CC=C(C)C[C@H]32)[C@H]2C(=C)CC[C@@H]12
C=C1CC[C@H]2[C@H](C[C@@]3(CC(C)O)C(=O)O[C@H]4[C@H]3CCC(=C)[C@@H]3CCC(=C)[C@H]43)C(=O)O[C@@H]2[C@H]2C(=C)CC[C@@H]12
CC(=O)O[C@H]1CC[C@]2(C)[C@H](CC[C@@](C)(O)[C@@H]2COc2ccc3ccc(=O)oc3c2)C1(C)C
CC1(C)[C@H]2CC[C@@](C)(O)[C@H](COc3ccc4ccc(=O)oc4c3)[C@]2(C)CC[C@H]1O
CC1(C)[C@@H](O)CC[C@]2(C)[C@@H]1CC[C@@](C)(O)[C@@H]2COc1ccc2ccc(=O)oc2c1
C=C1CC[C@@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
C=C1CC[C@@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
C=C1CC[C@]2(C)C(C)(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
C=C1CC[C@@H](O)C(C)(C)[C@H]1CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
C/C(=C\COc1ccc2ccc(=O)oc2c1)CC[C@@H]1C(C)(C)[C@H]2CC[C@]1(C)O2
CC(C)=C1CC[C@H](C)[C@](C)(COc2ccc3ccc(=O)oc3c2)[C@H]1CCC(=O)O
COC(=O)CC[C@H]1C(=C(C)C)CC[C@H](C)[C@]1(C)COc1ccc2ccc(=O)oc2c1
C/C(=C\COc1ccc2ccc(=O)oc2c1)CC/C=C(\C)CCC(O)C(C)(C)O
C[C@@H]1CC=C2[C@@H](CC[C@H](O)C2(C)C)[C@H]1COc1ccc2ccc(=O)oc2c1
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@](C)(O)[C@@H]2COc1ccc2ccc(=O)oc2c1
C=C1CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
O=C1O[C@@H]2[C@@H](OC(=O)c3cc(O)c(O)c(O)c3-c3c1cc(O)c(O)c3O)C(O)O[C@@H]1COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@@]13O[C@@H]1[C@@H]1O[C@]1(C)[C@H]23
C=C1C(=O)O[C@@H]2C3[C@@]4(C)C=C[C@@]3(C[C@]43C(=O)O[C@@H]4[C@H]5[C@@](C)(O)[C@H](O)[C@@H]6O[C@@]65[C@](C)(O)CC[C@@H]43)[C@](C)(O)CC[C@@H]12
C=C1C(=O)O[C@@H]2C3[C@@]4(C)C=C[C@@]3(C[C@]43C(=O)O[C@@H]4[C@H]5[C@](C)(O)[C@H](O)[C@@H]6O[C@@]65[C@](C)(O)CC[C@@H]43)[C@](C)(O)CC[C@@H]12
C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1Cc1cc(O)ccc1O
Cc1c(CC[C@@H](C)COC2OC(CO)[C@@H](O)[C@H](O)[C@@H]2O)oc2c1C1CC[C@H]3[C@@H](CC=C4CC(OC5OC(CO)C(O[C@@H]6OC(C)C(O[C@H]7C[C@@H](O)[C@@H](O)C(C)O7)[C@H](O)C6O)[C@H](O)[C@@H]5O[C@@H]5OC(C)[C@H](O)[C@H](O)C5O)CC[C@@]43C)[C@@H]1C2
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CCCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](OC)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=C[C@@H]3O)C(C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=C[C@@H]3OC)C(C)C
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC[C@H]1C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
C=C1[C@H]2CC=C(C)[C@@H]2C[C@@H](C(=C)CO)C[C@H]1O
C=C(CO)[C@@H]1C[C@H](O)C(=C)[C@@H]2C=C[C@](C)(OO)[C@H]2C1
C=C1C(=O)O[C@H]2C[C@@H]1C[C@@H]1C(C)=CC[C@H]1C2=C
C=C1C(=O)O[C@H]2C[C@@H]1CC1=C[C@@](C)(OO)C[C@@H]1C2=C
CC1=C2C[C@H](C(C)(C)O)CC[C@H](C)[C@@H]2CC1=O
CC1=CC(=O)C[C@H](C)[C@@]12CC[C@H](C(C)(C)O)C2
C=C[C@]1(C)[C@H](O)C[C@H](C(=C)CO)C[C@]1(C)C(=C)C
C=C(CC)[C@H]1C[C@@H](O)[C@@]2(C)C=CC=C(C)[C@@]2(C)C1
CC(=O)c1ccc(O)c(-c2c(O)ccc(O)c2C(C)=O)c1O
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=C(O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
O=C(O[C@H]1[C@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
O=C(O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
O=C(O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(OCC2OC(O)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
O=c1cc(-c2cc(O)ccc2O)oc2cc(O)cc(O)c12
CC(C)=CCc1c(-c2ccc(O)c3c2OC(C)(C)C=C3)oc2cc(O)cc(O)c2c1=O
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O
CC(C)=CCc1c(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2CC=C(C)C)c1O
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
CC1(C)C=Cc2c(ccc(C3CC(=O)c4c(O)cc(O)cc4O3)c2O)O1
OC[C@H]1O[C@@H](Oc2cc(O)ccc2/C=C/c2cc(O)cc(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
O=c1ccc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2o1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c2o1
COc1cc2oc(-c3cc(O)cc(O)c3)cc2cc1CC(O)C(C)(C)O
CC(C)(O)C(O)Cc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
CC(C)=CCc1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O
CC(C)=CCc1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O
CC(C)(O)C1Cc2cc3cc(-c4cc(O)cc(O)c4)oc3cc2O1
CC1(C)Oc2cc3oc(-c4cc(O)cc(O)c4)cc3cc2CC1O
COc1cc(-c2cc3ccc(O)cc3o2)cc(O)c1CC=C(C)C
CC1(C)C=Cc2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O1
CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1
CC(C)=CCC/C(C)=C/Cc1c(O)ccc2cc(-c3cc(O)cc(O)c3)oc12
COc1c(O)cc2oc(-c3cc(O)cc(O)c3)cc2c1C/C=C(\C)CCC=C(C)C
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
OC[C@@H]1Oc2cc3oc(=O)ccc3cc2O[C@H]1c1ccc(c(c1)O)O 
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
CC(=O)OC[C@H](Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1
COc1cc(O)c2c(c1)oc(=O)c1c3cc(O)c(O)cc3oc21
CC(=O)O[C@H]1C[C@H](O)[C@@]2(C)[C@@H](CC[C@@]3(C)C4=CC[C@@]5(C(=O)O)CCC(C)(C)C[C@H]5[C@]4(C)CC[C@@H]32)C1(C)C
CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](OC(=O)/C=C/c5ccc(O)cc5)C[C@H](O)[C@@]34C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](OC(=O)/C=C/c5ccc(O)cc5)CC(=O)[C@@]34C)[C@@H]2C1
COc1cc(/C=C/C(=O)O[C@H]2CC(=O)[C@@]3(C)[C@@H](CC[C@@]4(C)C5=CC[C@@]6(C(=O)O)CCC(C)(C)C[C@H]6[C@]5(C)CC[C@@H]43)C2(C)C)ccc1O
CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC[C@@]1(C)C3=CC[C@@]4(C(=O)O)CC[C@@](C)(COC(=O)/C=C/c5ccc(O)cc5)C[C@H]4[C@]3(C)CC[C@@H]12
CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC[C@@]1(C)C3=CC[C@@]4(C(=O)O)CC[C@@](C)(COC(=O)/C=C\c5ccc(O)cc5)C[C@H]4[C@]3(C)CC[C@@H]12
CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@@]34C)[C@@H]2C1
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)C4=CC[C@@]5(C(=O)O)CCC(C)(C)C[C@H]5[C@]4(C)CC[C@@H]32)C1(C)C
CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](O)CC(=O)[C@@]34C)[C@@H]2C1
CC(=O)O[C@H]1CC(=O)[C@@]2(C)[C@@H](CC[C@@]3(C)C4=CC[C@@]5(C(=O)O)CCC(C)(C)C[C@H]5[C@]4(C)CC[C@@H]32)C1(C)C
CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)CC(=O)[C@@]34C)[C@@H]2C1
C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)/C=C/c4ccccc4)[C@@H]3[C@H]1O)C2(C)C
C=C1[C@@H](OC(C)=O)C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1O)C2(C)C
C=C1[C@@H](OC(C)=O)C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
CC(=O)OC/C1=C/[C@H]2[C@@H](O)[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]2[C@H](CC1)C2(C)C
CC(=O)OC/C1=C/[C@H]2[C@@H](OC(=O)[C@H](O)c3ccccc3)[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]2[C@H](CC1)C2(C)C
CC(=O)OC/C1=C\C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
C=C1CCC2C(C=C(C)C(=O)C3(OC(C)=O)CC(C)C(OC(=O)c4cccnc4)C3C1OC(C)=O)C2(C)C
C=C1[C@H](OC(=O)c2ccccc2)C[C@H]2[C@@H](/C=C(/C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
C=C1[C@H](OC(=O)c2cccnc2)C[C@H]2[C@@H](/C=C(/C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
CC(=O)O[C@]12C[C@H](C)[C@H](OC(=O)Cc3ccccc3)[C@@H]1/C=C(/CO)CC[C@H]1[C@@H](/C=C(\C)C2=O)C1(C)C
CCCCCC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]3[C@H](CC/C(CO)=C\[C@@H]12)C3(C)C
CC(=O)O[C@]12C[C@H](C)[C@H](O)[C@@H]1[C@H]1O[C@]1(C)CC[C@H]1[C@@H](/C=C(\C)C2=O)C1(C)C
CC(=O)O[C@H]1[C@H]2[C@@H](OC(=O)Cc3ccccc3)[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]2[C@H](CC[C@@]13CO3)C2(C)C
CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(C)=O)[C@@]3(O)[C@H](O)C(COC(C)=O)=C[C@H](C4)[C@@H]1C2(C)C
CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(C)=O)[C@@]3(O)[C@H](OC(C)=O)C(COC(=O)C(C)C(C)C)=C[C@H](C4)[C@@H]1C2(C)C
CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(=O)C(C)C(C)C)[C@@]3(O)[C@H](OC(C)=O)C(COC(C)=O)=C[C@H](C4)[C@@H]1C2(C)C
CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(=O)C(C)C(C)C)[C@@]3(O)[C@H](O)C(CO)=C[C@H](C4)[C@@H]1C2(C)C
CCCCCCC/C=C/C=C/C(=O)O[C@H]1C(C)=C[C@]23C[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
CCCCCCC/C=C\C=C\C(=O)O[C@H]1C(C)=C[C@]23C[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
CCCCCCC/C=C\C=C\C(=O)O[C@H]1C(C)=C[C@]23C[C@@H](C=C(COC(C)=O)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
CCCCCCC/C=C/C=C/C(=O)OCC1=C[C@@H]2C[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
CCCCCCC/C=C\C=C\C(=O)OCC1=C[C@@H]2C[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
CCCCCCC/C=C\C=C\C(=O)O[C@@H]1C(COC(C)=O)=C[C@@H]2C[C@]3(C=C(C)[C@H](O)[C@@]13O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](O)[C@@]3(O)[C@H](O)C(CO)=C[C@H](C4)[C@@H]1C2(C)C
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)cc2)ccc1O
CC(=O)c1c(O)cc2c(c1O)C(c1ccccc1)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
CCC(C)C(=O)c1c(O)cc(O)c2c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)C2CC(C)C
CCCC(=O)c1c(O)cc2c(c1O)C(c1ccccc1)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
CC(C)CC(=O)c1c(O)cc2c(c1O)[C@@H](CC(C)C)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
CC(C)CC(=O)c1c(O)cc(O)c2c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)C2CC(C)C
CC(C)CC(=O)c1c(O)c2c(c3c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]3CC(C)C)OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]2CC(C)C
CCCC(=O)c1c(O)cc2c(c1O)[C@@H]1C3=C(O[C@]1(C(C)C)O2)C(C)(C)C(=O)C(C)(C)C3=O
CCCC(=O)c1c(O)cc(O)c2c1O[C@]1(C(C)C)OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)[C@H]21
CC(C)[C@@H]1C2=C(O[C@H]1O)C(C)(C)C(=O)C(C)(C)C2=O
C/C1=C/C[C@@H]2[C@H](CC2(C)C)[C@]2(CC[C@H]1O)C[C@@H](CC(C)C)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
C/C1=C/C[C@@H]2[C@H](CC2(C)C)[C@]2(CC[C@@H]1O)C[C@H](CC(C)C)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
C=C1CC[C@H]2[C@@H](C(=O)C(C)C)C3=C(O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C)C(C)(C)C(=O)C(C)(C)C3=O
C=C1CC[C@H]2[C@H](C(=O)C(C)C)C3=C(O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C)C(C)(C)C(=O)C(C)(C)C3=O
C=C1CC[C@H]2[C@@H](CC(C)C)C3=C(O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C)C(C)(C)C(=O)C(C)(C)C3=O
C=C1CC[C@H]2[C@H](CC(C)C)C3=C(O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C)C(C)(C)C(=O)C(C)(C)C3=O
CC(C)C[C@H]1C[C@]2(C[C@@H]3C[C@H](C2)C3(C)C)OC2=C1C(=O)C(C)(C)C(=O)C2(C)C
CC(C)CC(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
CC(C)C12OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)C1C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
CCOC(=O)[C@H]1C(C(=O)O)=Cc2cc(O)c(O)cc2[C@@H]1c1ccc(O)c(O)c1
CCOC(=O)c1c(C(=O)O)cc2cc(O)c(O)cc2c1-c1ccc(O)c(O)c1
CCOC(=O)c1cc2cc(O)c(O)cc2c(-c2ccc(O)c(O)c2)c1C(=O)O
CCOC(=O)c1cc(-c2ccc(O)c(O)c2)c2cc(O)c(O)cc2c1
O=C(O)c1cc(-c2ccc(O)c(O)c2)c2cc(O)c(O)cc2c1
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)c1cc(-c2ccc(O)c(O)c2)c2cc(O)c(O)cc2c1
COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@H]23)cc(OC)c1C
CC(=O)O[C@]12CO[C@H](c3ccc4c(c3)OCO4)[C@H]1CO[C@@H]2c1ccc2c(c1)OCO2
COc1cc([C@H]2Oc3cc(CCCO)ccc3O[C@H]2CO)ccc1O
COC(=O)C[C@H](OC(=O)/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
COc1cc(C(=O)[C@@H](CO)c2ccc(O)c(OC)c2)ccc1O
COc1cc([C@@H](O)[C@@H](CO)c2ccc(O)c(OC)c2)ccc1O
CCOC(CO)c1ccc(O)cc1
COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]3O)[C@H]2OC(C)=O)cc1O
COc1ccc(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]3O)[C@H]2OC(C)=O)cc1O
COc1ccc(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2OC(C)=O)cc1O
OC[C@@H]1Oc2cc3ccc(=O)oc3cc2O[C@H]1c1ccc(c(c1)O)O 
COC(=O)C[C@H](OC(=O)C/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
COc1cnc(CCC(=O)c2nccc3c2[nH]c2ccccc23)c2[nH]c3ccccc3c12
C=Cc1ncc(OC)c2c1[nH]c1ccccc12
C=Cc1ncc(OC)c2c1[nH]c1c(OC)cccc12
C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1
CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(O)C1=O
CC(C)=CCC1=C(O)C(C(=O)CC(C)C)=C(O)C(CC=C(C)C)(CC=C(C)C)C1=O
CC(C)=CCC1(CC=C(C)C)C(=O)C2=C(OC(C(C)(C)O)C2)C(C(=O)CC(C)C)=C1O
CC(C)=CCC1=C2OC(C(C)(C)O)CC2(CC=C(C)C)C(=O)C(C(=O)CC(C)C)=C1O
CC(C)=CCC1=C2OC(C(C)(C)O)CC2(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O
C=C1[C@@H]2CC[C@@H]3[C@@H](O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1[C@@H]1O[C@@H]1C2(C)C)C[C@@]3(C)O
CC1(C)[C@H]2O[C@H]2[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4[C@@H](O)[C@@]3(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
CC(=O)O[C@@H]1C[C@]23C[C@@](C)(O)[C@H](CC[C@H]2[C@@](C)(O)[C@@H]2[C@@H]4O[C@@H]4C(C)(C)[C@]21O)[C@H]3O
CC(=O)OC1[C@@H]2CC[C@@H]3C1(C[C@@H](OC(C)=O)[C@@]1(O)[C@@H]([C@@H]4O[C@@H]4C1(C)C)[C@]3(C)O)C[C@@]2(C)O
C=C1[C@@H]2CC[C@@H]3[C@@H](O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1[C@@H](O)[C@H](O)C2(C)C)C[C@@]3(C)O
C=C1[C@@H]2C[C@H](O)C(C)(C)[C@@]2(O)[C@H](O)C[C@@]23C[C@@H](CC[C@@H]12)[C@](C)(O)C3
CC1(C)[C@@H](O)[C@H](O)[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4C(O)[C@@]3(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
CC(=O)O[C@@H]1C[C@]23C[C@@](C)(O)[C@H](CC[C@H]2[C@@](C)(O)[C@@H]2[C@@H](O)[C@H](O)C(C)(C)[C@]21O)[C@H]3O
CC(=O)O[C@@H]1[C@H]2CC[C@@H]3[C@]1(C[C@@H](OC(C)=O)[C@@]1(O)[C@@H]([C@@H](O)[C@H](O)C1(C)C)[C@]3(C)O)C[C@@]2(C)O
CO[C@@H]1[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4[C@@H](O)[C@@]3(C[C@@H](OC(C)=O)[C@]2(O)C(C)(C)[C@H]1O)C[C@@]4(C)O
CC(=O)O[C@@H]1C[C@]23C[C@@](C)(O)[C@H](CC[C@H]2[C@@](C)(O)[C@@H]2[C@@H](Cl)[C@H](O)C(C)(C)[C@]21O)[C@H]3O
OC[C@H](/C(=C\C[C@H]1[C@](C)(O)CC[C@@H]2[C@]1(C)CCCC2(C)C)/C)O
O[C]OCC[C@@]1(C)[C@@H](C=CC2=C3[C@](CC[C@@H]12)(C)[C@](CC3)(C)[C@@H](CC(=O)C[C@H](C(=O)O)C)C)C(=C)C
O[C]OCC[C@@]1(C)[C@@H](CC=C2[C@H]1CC[C@@]12C(=C)CC[C@@]1(C)[C@@H](CC(=O)CC(=C)C(=O)O)C)C(=C)C
OC/C=C(/[C@H](C[C@H]1[C@](C)(O)CC[C@@H]2[C@]1(C)CCCC2(C)C)O)\C
CC1(CCC2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C)C=C
C=C[C@]1(C)CC[C@H]2C(=C1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
CC(=O)/C=C/C1CC2C(=C[C@@]1(C)O)CC[C@@H]1[C@]2(C)CCCC1(C)C
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
CC1(CCCC2(C1CCC3(C2CC(=O)O3)C)C)C
OC[C@H]1O[C@@H](O[C@@H](CCc2ccc(cc2)O)CCCCc2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O
OC[C@H]1O[C@@H](O[C@@H](CCc2ccc(c(c2)O)O)CCCCc2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O
COC1=C(C=CC(=C1)C2C3COC(C3CO2)C4=CC(=C(C=C4)O)OC)O
C1=CC(=C(C=C1C=O)O)O
COc1cc(O)c(c(c1)CCc1cccc(c1)O)C[C@H]1[C@@H](Oc2c1cc1c(c2)CCc2c1c(OC)cc(c2)O)c1ccc(c(c1)OC)O
OC[C@@H]1c2cc3c(cc2O[C@H]1c1ccc(c(c1)OC)O)CCc1c3c(OC)cc(c1)O
COc1cc(O)c(c2c1c1cc3c(cc1CC2)O[C@H]([C@@H]3CO)c1cc(OC)c(c(c1)OC)O)Cc1ccc(cc1)O
COc1cc(O)c(c2c1c1cc3c(cc1CC2)O[C@H]([C@@H]3COC(=O)C)c1ccc(c(c1)OC)O)Cc1ccc(cc1)O
COc1cc(O)c(c(c1)CCc1cccc(c1)O)C[C@H]1[C@@H](Oc2c1cc1CCc3c(c1c2OC)ccc(c3)O)c1ccc(c(c1)OC)O
COc1cc(O)c(c2c1c1ccc(cc1CC2)O)c1c(O)cc(c2c1CCc1c2ccc(c1)O)OC
COc1cc(O)c(c2c1c1ccc(cc1CC2)O)Cc1ccc(cc1)O
COc1c(O)c(OC)cc2c1c1ccc(cc1cc2)O
COc1cccc(c1)CCc1c(Cc2ccc(cc2)O)c(O)cc(c1Cc1ccc(cc1)O)OC
COc1cc(O)c(c(c1Cc1ccc(cc1)O)CCc1ccccc1)Cc1ccc(cc1)O
COc1cc(CCc2cccc(c2)O)c(c(c1)O)Cc1ccc(cc1)O
COc1cc(CCc2cccc(c2)OC)c(c(c1)O)Cc1ccc(cc1)O
COc1cc(CCc2cccc(c2)O)c(c(c1)OC)Cc1ccc(cc1)O
COc1cc(CCc2ccccc2)c(c(c1)O)Cc1ccc(cc1)O
COc1cc(O)cc(c1Cc1ccc(cc1)O)CCc1cccc(c1)O
COc1cc(CCc2cccc(c2)O)cc(c1)OC
COc1cc(CCc2cccc(c2)O)cc(c1)O
C/C(=C\COc1ccc2c(c1)oc(=O)cc2)/CCC(=O)C(=C)C
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)CC=CC(C)(C)O
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)CCC(C(C)(C)O)O
C/C(=C\COc1ccc2c(c1)oc(=O)cc2)/C/C=C/C(O)(C)C
COc1c(OC/C=C(/CC(C=C(C)C)O)\C)ccc2c1oc(=O)cc2
O=CCC/C(=C/COc1ccc2c(c1)oc(=O)cc2)/C
CC(=CCCC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)C
CCCCCCCC1=CC(=O)C2=CC=CC=C2N1C
CC(=CCOC1=CC=C(C=C1)C=CCO)CO
CC1(C2CC=C3C(C2(CCC1=O)C)CCC4(C3(CCC4C5CC(C(OC5)C(C)(C)O)O)C)C)C
C/C(=C\COc1c2occc2cc2c1oc(=O)cc2)/CC[C@@H](C(O)(C)C)O
CC(=CCOc1c2O[C@@H](Cc2cc2c1oc(=O)cc2)C(O)(C)C)C 
C/C(=C\COc1c2occc2cc2c1oc(=O)cc2)/CCC=C(C)C
C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)O
O=c1ccc2c(o1)c(O)c1c(c2)cc(o1)C(O)(C)C
C1=CC(=CC=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
OC[C@H]1Oc2cc3ccc(=O)oc3cc2O[C@@H]1c1ccc(c(c1)O)O 
C/C=C(/C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)OC2[C@@H]2[C@]3([C@]1(C)O)O[C@@H]3[C@H]1[C@@]2(O1)C)\C
CC(=CC(=O)O[C@@H]1C[C@H]2C(=C)C(=O)OC2[C@@H]2[C@]3([C@]1(C)O)O[C@@H]3[C@H]1[C@@]2(O1)C)C
C/C=C(\C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)OC2[C@@H]2[C@@]3([C@]1(C)O)O[C@H]3[C@@H]1[C@]2(O1)C)/C
C/C=C(/C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)OC2[C@@H]2[C@@]3([C@]1(C)O)O[C@H]3[C@@H]1[C@]2(O1)C)\C
C/C=C(\C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)OC2[C@@H]2[C@@]3([C@]1(C)O)O[C@H]3[C@H]([C@@]2(C)O)O)/C
CC(=C)C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)OC2[C@@H]2[C@@]3([C@]1(C)O)O[C@H]3[C@@H]([C@@]2(C)O)Cl
CC(=CC(=O)O[C@H]1C[C@@](C)(O)[C@]23[C@@H](C4[C@@H]1C(=C)C(=O)O4)[C@](OO2)(C=C3)C)C
C1=C(C=C(C(=C1O)O)O)C(=O)OCC2C(C(C(C(O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)O
C1=CC(=C(C=C1C(=O)O)O)O
COC1=CC(=CC(=C1OC)OC)C(=O)O
CC(=O)C1=C(C=CC=C1O)O
COC1=C(C=C2C3=C1OC(=O)C4=CC(=C(C(=C43)OC2=O)OC)O)O
C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
C1=CC(=O)OC2=CC(=C(C=C21)O)O
OC[C@H]1Oc2cc3oc(=O)ccc3cc2O[C@@H]1c1ccc(c(c1)O)O 
OC[C@@H]1Oc2c(O[C@H]1c1ccc(c(c1)O)O)cc1c(c2OC)oc(=O)cc1 
"OC[C@H]1Oc2c(O[C@@H]1c1ccc(c(c1)O)O)cc1c(c2OC)oc(=O)cc1 
"
OC[C@@H]1Oc2cc3ccc(=O)oc3cc2O[C@H]1c1ccc(c(c1)O)O 
OC[C@H]1Oc2cc3ccc(=O)oc3cc2O[C@@H]1c1ccc(c(c1)O)O 
CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](C3=CC(=O)NC3=O)C[C@H]3O[C@]321
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H]3O)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)cc1.C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C/C=C/c1ccc(O[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C=CCc1ccc(O[C@@H]2O[C@H](CO)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)cc1.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C=CCc1ccc(O[C@@H]2O[C@H](CO)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)c(O)c1.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)cc1.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)c(O)c1.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C/C=C/c1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H]3O)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)cc1.C[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
C=CCc1ccc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2O)c(O)c1.OCC1O[C@H](O)C(O)[C@@H](O)[C@H]1O
CCCCCC[C@H](O)[C@@H]1/C(C(=O)O)=C(/C(=O)O)C[C@H]([C@@H](O)[C@H]2CC=CC(=O)O2)CC2=C(C(=O)OC2=O)[C@H]1O
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C)[C@@]2(O)CC[C@@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
C=C(C)C(=O)O[C@H]1C[C@@H](C)[C@@]2(O)CC[C@@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
CC1(C)CCC[C@]2(C)CC3=C(C[C@@H]12)C(=O)CC3
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1\CC(=O)OC1=O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CC(=O)OCC)C(=O)O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)O[C@H]1C
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC1=CC(=O)OC1
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1\CCOC1=O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1\CC(OC)OC1=O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1\CC(OCC)OC1=O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1\CC(O)OC1=O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C=O)CCO
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C(=O)O
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C=O)CO
COC1=C2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C=O)C[C@H](O)[C@@H]1O
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C=O)[C@@H]5C2)OCO4)CCN1C
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C=O)CC3
CC1=CC(=O)C2=C3[C@@]1(O)CC[C@@H](C)[C@]3(C)C=C2c1ccoc1
Cc1cc(O)cc2c1CC[C@@H](C)[C@]2(C)CC(=O)c1ccoc1
CCOC(=O)Cc1c2c3c(cc(O)c(O)c3oc1=O)C(=O)[C@@]2(O)C(=O)OCC
O=C1CCc2c1oc(=O)c1cc(O)c(O)c(O)c21
CCOC(=O)[C@H]1CC(=O)c2oc(=O)c3cc(O)c(O)c(O)c3c21
COc1ccc([C@H](/C=C/c2ccc(O)cc2)c2cc(-c3coc4cc(OC)cc(O)c4c3=O)c(O)cc2O)c(OC)c1
COc1ccc(/C=C/[C@H](c2ccc(O)cc2)c2cc(-c3coc4cc(OC)cc(O)c4c3=O)c(O)cc2O)c(OC)c1
COc1ccc2c(c1)O[C@@H](c1ccc(OC)cc1OC)[C@H](Cc1ccc(O)cc1)[C@H]2/C=C/c1ccc(O)cc1
COc1ccc2c(c1)O[C@]1(/C=C/c3ccc(O)cc3)c3ccc(OC)cc3OC2[C@H]1Cc1ccc(O)cc1
C[C@@H]1C2C3=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C=O)CC[C@H]1C
COC(C)(C)C1=CC[C@](C)(O)[C@H]2CC[C@@](C)(O)[C@@H]2C1
C=C1CC[C@@H](O)[C@]2(C)CC[C@@](O)(C(C)(C)O)C[C@@H]12
CC(C)(O)C1=CC[C@](C)(O)[C@H]2CC[C@@](C)(O)[C@@H]2C1
CC(=O)O[C@@H]1CC(=O)[C@@H](C=C(C)C)[C@@H](C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](OC(C)=O)[C@H]4O)cc3o2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COSC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4OC(C)=O)cc3o2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COSC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(C)=O)cc3o2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(OC(=O)CO)cc3o2)cc1
O=C(CO)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1cc(/C=C/COC[C@H]2O[C@@H](Oc3ccccc3C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C=CCc1ccc(O[C@@H]2O[C@H](COC(=O)CC(=O)OC)[C@@H](O)[C@H](O)[C@H]2O)cc1
C=CCc1ccc(O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)cc1
C=CCc1ccc(O)c(OC(=O)CO)c1
C=CCc1ccc(OC(=O)CO)c(O)c1
C=CCc1ccc(OC(=O)CO)cc1
C=CCc1ccc(OC(=O)CO)c(OC)c1
CC1=CC(=O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
CCOC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
Cc1ccc(/C=C/C(=O)O/C=C\c2ccc(O)c(O)c2)cc1C
COC(=O)/C=C/c1ccc(O)c(O)c1
CCOC(=O)/C=C/c1ccc(O)c(O)c1
CC(C)=CC[C@@H]1C[C@@]23CCC(C)(C)OC2=C(C(=O)c2ccccc2)C(=O)[C@H](C3=O)[C@@]1(C)CCCC(C)(C)O
CC(C)=CCC/C(C)=C/CCC(C)(O)CCc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
C/C=C\CC/C(C)=C/CC/C(C)=C/CCC(C)(O)CCc1c(O)c(O)cc2oc3cc(O)c(O)cc3c(=O)c12
COc1c(O)cc2oc3cc(O)c(C/C=C(\C)CO)c(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C
COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc(O)c(CCC(C)(C)O)c(O)c3c(=O)c2c1CC=C(C)C
CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)C=CC(C)(C)O2
CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O
C/C=C(\C)C(=O)O[C@H]1[C@H](OC(=O)/C(=C/C)CO)[C@@H](O)[C@H](OC(=O)/C(=C/C)CO)[C@H](OC(=O)C(C)CC)[C@H]1O
CC1=CC(=O)/C2=C(\CO)[C@H](O)C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@H](/C=C(\C)CO)C[C@@H]4C
CC1=CC(=O)/C2=C(\CO)[C@@H](O)C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@H](/C=C(\C)CO)C[C@@H]4C
CC(C)=CC1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@H]4/C(C(=O)O)=C\C[C@@H]23)O1
CC1=CC(=O)[C@H]2/C(C=O)=C\C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)OC(/C=C(\C)CO)C[C@@H]4C
CC(C)=C[C@@]1(C)C[C@H](C)[C@]2(CC[C@]3(C)C[C@H]4[C@H](C(=O)C[C@@]4(C)O)/C(CO)=C\C[C@@H]23)O1
CC1=CC(=O)[C@@H]2/C(CO)=C\C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@](C)(/C=C(\C)CO)C[C@@H]4C
CC1=CC(=O)C2/C(C)=C\C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@H](/C=C(\C)CO)C[C@@H]4C
CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(CO)=CC(=O)C4/C(C)=C\C[C@@H]23)O1
CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)/C4=C(\C(=O)O)[C@@H](O)C[C@@H]23)O1
CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)C4/C(C)=C(/C=O)C[C@@H]23)O1
CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)/C4=C(\CO)[C@H](O)C[C@@H]23)O1
CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)/C4=C(\CO)[C@@H](O)C[C@@H]23)O1
NC(=O)NCCc1ccccc1
COc1cc2c(c3c1C(=O)CC(c1ccc(O)cc1)O3)C=CC(C)(CC(C)C=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccc(O)cc1)O3)C=CC(C)(CC(C)C=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccccc1)O3)C=CC(C)(CC(C)C=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccccc1)O3)C=CC(C)(CC(C)C=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccc(O)cc1)O3)C=CC(C)(CC(C)/C=C(\C)CCC=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccc(O)cc1)O3)C=CC(C)(CC(C)/C=C(\C)CCC=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccccc1)O3)C=CC(C)(CC(C)/C=C(\C)CCC=C(C)C)O2
COc1cc2c(c3c1C(=O)CC(c1ccccc1)O3)C=CC(C)(CC(C)/C=C(\C)CCC=C(C)C)O2
COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)C=CC(C)(CC/C=C(\C)CCC=C(C)C)O2
COc1cc2c(c(O)c1C(=O)/C=C/c1ccccc1)C=CC(C)(CC/C=C(\C)CCC=C(C)C)O2
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=C(CO)Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O
C[C@H]1C[C@H]2C(=O)C=C3OCO[C@@]34Oc3cc5c(cc3[C@H]([C@@H]24)[C@@H]1C)OCO5
COC/C=C/c1ccc(O[C@@H](C)C(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
C[C@H]1C[C@@H]2C(=O)C=C3OCO[C@@]34Oc3cc5c(cc3[C@H]([C@@H]24)[C@@H]1C)OCO5
N#C[C@H]1N2CCC[C@@H]3[C@H]4CCCC(=O)N4C[C@@H]([C@@H]32)[C@H]2O[C@]21[C@@H]1CC[C@H]2[C@@H]3[C@@H](CCCN31)CN1C(=O)CCC[C@H]21
N#C[C@@H]1N2CCC[C@H]3CN4C(=O)CCC[C@@H]4[C@H]([C@H]32)[C@@H]2O[C@@]21[C@H]1CC[C@H]2CN3C(=O)CCC[C@@H]3[C@H]3CCCN1[C@@H]23
O=C1CCC[C@@H]2[C@H]3CC([C@H]4CC[C@H]5CN6C(=O)CCC[C@@H]6[C@H]6CCCN4[C@@H]56)=CN4CCC[C@@H](CN12)[C@@H]34
O=C1CCC[C@@H]2[C@H]3CCCN4C=C(C5C[C@H]6[C@@H]7[C@@H](CCCN7C5)CN5C(=O)CCC[C@H]65)C[C@@H](CN12)[C@@H]34
O=C1CCC[C@@H]2[C@H]3CCCN[C@H]3[C@H](CCC[C@H]3C[C@H]4CN5C(=O)CCC[C@@H]5[C@H]5CCCN(C3)[C@@H]45)CN12
C/C=C(\C)C(=O)OC[C@@]12[C@@H](O)C[C@@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]2(O)CCl
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1[C@H](OC(C)=O)CC[C@]21CO1
C/C=C/C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](O)CC[C@]21CO1)C1=CC(=O)OC1
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](OC(=O)C(C)C)C3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
CC[C@H](C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](O)[C@@]2(C)[C@H](C(=O)OC)CCC[C@H]12)C1=CC(=O)OC1
C/C=C(\C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](O)[C@@]2(C)[C@H](C(=O)OC)CCC[C@H]12)C1=CC(=O)OC1
C=C[C@]1(C)C=C2C[C@@H](O)[C@H]3C(C)(C)C[C@H](O)[C@H](O)[C@]3(C)[C@H]2CC1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)[C@H](O)C[C@H](O)[C@]3(C)[C@H]2[C@H](O)C1
C=C[C@]1(C)C=C2C[C@@H](OC(C)=O)[C@H]3C(C)(C)[C@@H](O)CC(=O)[C@]3(C)[C@H]2[C@@H](O)C1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)[C@@H](O)C[C@H](O)[C@]3(C)[C@H]2[C@H](O)C1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)C2CC1
C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)C2CC1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)C2[C@H](O)C1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)C[C@H](O)[C@H](OC(C)=O)[C@]3(C)C2CC1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)C[C@H](O)[C@H](O)[C@]3(C)C2CC1
C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)C[C@H](O)C[C@]3(C)C2CC1
C=C[C@]1(C)C=C2C(CC1)[C@]1(C)[C@@H](C[C@@H]2O)C(C)(C)C[C@H](O)[C@@H]1O
C=C[C@]1(C)C=C2C([C@H](O)C1)[C@@]1(C)[C@@H](O)CCC(C)(C)[C@@H]1C[C@H]2O
CC1(CO)CC[C@]2(O)C(=O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(O)C(=O)C[C@]3(C)C(=CC(O)[C@@H]4[C@@]5(C)C(O)CC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
COC1C=C2[C@@H]3CC(C)(C)CC[C@]3(O)C(=O)C[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC(O)[C@]3(C)[C@@H]12
CCC[C@H]1C2=C[C@@H](OC)[C@@H]3[C@@]4(C)C=CC(=O)C(C)(C)C4CC[C@@]3(C)[C@]2(C)CC(=O)[C@@H]1O
CO[C@]12C[C@@](C)(O)[C@H]3C[C@@]4(C)CC[C@H]([C@@H](C)/C=C\C=C(C)C)/C4=C/C=C(/C(=O)N1)[C@@H]32
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4/C(=C\C=C\12)C(=O)N[C@]4(O)C[C@@]3(C)O
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4/C(=C\C=C\12)C(=O)N[C@@H]4C[C@@]3(C)O
CO[C@]12C[C@@](C)(O)[C@H]3C[C@@]4(C)CC[C@H]([C@@H](C)/C=C\C=C(C)C)[C@@H]4C/C=C(/C(=O)N1)[C@@H]32
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@@H]3C(C)=CC(=O)[C@H]3/C(C(=O)O)=C\C[C@@H]12
CC1=CC(=O)[C@H]2/C(C=O)=C\C[C@H]3[C@@H]([C@@H](C)/C=C\[C@H](O)C(C)(C)O)CC[C@]3(C)C[C@H]12
CC1=CC(=O)[C@@H]2/C(C=O)=C\C[C@H]3[C@@H]([C@@H](C)/C=C\[C@H](O)C(C)(C)O)CC[C@]3(C)C[C@H]12
C[C@@H](/C=C\[C@@H](O)C(C)(C)C)[C@H]1CC[C@]2(C)C[C@@H]3C=CC(=O)[C@H]3/C(C=O)=C\C[C@@H]12
CC1=CC(=O)[C@H]2/C(C=O)=C\C[C@H]3[C@@H]([C@@H](C)/C=C\[C@H]4OC4(C)C)CC[C@]3(C)C[C@H]12
C[C@@H](/C=C\[C@@H](O)C(C)(C)O)[C@H]1CC[C@]2(C)C[C@H]3[C@@H](C(=O)C[C@@]3(C)O)/C(C=O)=C\C[C@@H]12
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@]3(O)[C@@H](/C(C=O)=C\C[C@@H]12)[C@H](O)C[C@H]3C
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@@H]3C(C)=CC(=O)[C@H]3/C(CO)=C\C[C@@H]12
C[C@@H](/C=C\[C@@H](O)C(C)(C)C)[C@H]1CC[C@]2(C)C[C@@H]3C=CC(=O)[C@@H]3/C(C=O)=C\C[C@@H]12
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H](/C(C=O)=C\C[C@@H]12)[C@H](C)C[C@@]3(C)O
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)CC3=C(C(=O)C[C@H]3C)/C(CO)=C\C[C@@H]12
CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4/C(=C\C[C@@H]12)C(=O)O[C@]4(O)CC3(C)C
CC(=O)C1=CCC2C3CCC4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C[C@@H](O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)C3CC[C@]12C
C[C@@H]1O[C@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC3=C5CC(C)(C)CC[C@]5(C)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)C(O)[C@H]2O)[C@@H]1O
CC(CO)CCC(=O)[C@@H](C)[C@H]1C(=O)CC2C3CC[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C[C@@H](OC5OC[C@@H](O)C(O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)C3CC[C@@]21C
CC(=O)C1=CCC2C3CCC4C[C@@H](O)C[C@@H](O)[C@]4(C)C3CC[C@]12C
OC/C(=C/Cc1ccc(O)cc1)c1ccc(O)cc1










