*-[N;D2]-[C;D3](=O)-[C;D1;H3]
*-C(=O)[O;D1]
*-C(=O)[O;D2]-[C;D1;H3]
*-C(=O)-[C;D1]
*-C(=O)-[N;D1]
*-C(=O)-[C;D1;H3]
*-[N;D2]=[C;D2]=[O;D1]
*-[N;D2]=[C;D2]=[S;D1]
*-[N;D3](=[O;D1])[O;D1]
*-[N;R0]=[O;D1]
*=[N;R0]-[O;D1]
*=[N;R0]-[C;D1;H3]
*-[N;R0]=[C;D1;H2]
*-[N;D2]=[N;D2]-[C;D1;H3]
*-[N;D2]=[N;D1]
*-[N;D2]#[N;D1]
*-[C;D2]#[N;D1]
*-[S;D4](=[O;D1])(=[O;D1])-[N;D1]
*-[N;D2]-[S;D4](=[O;D1])(=[O;D1])-[C;D1;H3]
*-[S;D4](=O)(=O)-[O;D1]
*-[S;D4](=O)(=O)-[O;D2]-[C;D1;H3]
*-[S;D4](=O)(=O)-[C;D1;H3]
*-[S;D4](=O)(=O)-[Cl]
*-[S;D3](=O)-[C;D1]
*-[S;D2]-[C;D1;H3]
*-[S;D1]
*=[S;D1]
*-[#9,#17,#35,#53]
*-[C;D4]([C;D1])([C;D1])-[C;D1]
*-[C;D4](F)(F)F
*-[C;D2]#[C;D1;H]
*-[C;D3]1-[C;D2]-[C;D2]1
*-[O;D2]-[C;D2]-[C;D1;H3]
*-[O;D2]-[C;D1;H3]
*-[O;D1]
*=[O;D1]
*-[N;D1]
*=[N;D1]
*#[N;D1]